﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2010 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>19. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
			</style>
</head>
<body>
<h1><strong>19. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Wed Feb 25 12:59:24 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>19.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>Porto 1.3.0\Theme Files\Porto Theme\app\design\frontend\smartwave\porto\template\ajaxcart</td>
<td>loading_mask.phtml</td>
<td>Wed Feb 4 13:56:14 2015 UTC</td>
</tr>
<tr>
<td>2</td>
<td>Porto 1.3.1\Theme Files\Porto Theme\app\design\frontend\smartwave\porto\template\ajaxcart</td>
<td>loading_mask.phtml</td>
<td>Tue Feb 24 13:25:18 2015 UTC</td>
</tr>
</table>
<h3><strong>19.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">92</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
</tr>
</table>
<h3><strong>19.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>19.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>19.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">1</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$store</span>
<span class="U1">&nbsp;=&nbsp;Mage::a</span>
<span class="U1">pp()-&gt;getS</span>
<span class="U1">tore();</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">2</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$store</span>
<span class="U2">&nbsp;=&nbsp;Mage::a</span>
<span class="U2">pp()-&gt;getS</span>
<span class="U2">tore();</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$code&nbsp;</span>
<span class="U1">&nbsp;=&nbsp;$store-</span>
<span class="U1">&gt;getCode()</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">3</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$code&nbsp;</span>
<span class="U2">&nbsp;=&nbsp;$store-</span>
<span class="U2">&gt;getCode()</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">4</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">5</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;div&nbsp;id="l</span>
<span class="U1">oading-mas</span>
<span class="U1">k"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">5</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;div&nbsp;id="l</span>
<span class="U2">oading-mas</span>
<span class="U2">k"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;div&nbsp;class</span>
<span class="U1">&nbsp;="backgro</span>
<span class="U1">und-overla</span>
<span class="U1">y"&gt;&lt;/div&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">6</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;div&nbsp;class</span>
<span class="U2">&nbsp;="backgro</span>
<span class="U2">und-overla</span>
<span class="U2">y"&gt;&lt;/div&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p</span>
<span class="U1">&nbsp;id="loadi</span>
<span class="U1">ng_mask_lo</span>
<span class="U1">ader"&nbsp;clas</span>
<span class="U1">s="loader"</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">7</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p</span>
<span class="U2">&nbsp;id="loadi</span>
<span class="U2">ng_mask_lo</span>
<span class="U2">ader"&nbsp;clas</span>
<span class="U2">s="loader"</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i</span>
<span class="U1">&nbsp;class="aj</span>
<span class="U1">ax-loader&nbsp;</span>
<span class="U1">large&nbsp;anim</span>
<span class="U1">ate-spin"&gt;</span>
<span class="U1">&lt;/i&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">8</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i</span>
<span class="U2">&nbsp;class="aj</span>
<span class="U2">ax-loader&nbsp;</span>
<span class="U2">large&nbsp;anim</span>
<span class="U2">ate-spin"&gt;</span>
<span class="U2">&lt;/i&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U1">p&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">9</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U2">p&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;/div&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">10</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;/div&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;div&nbsp;id="a</span>
<span class="U1">fter-loadi</span>
<span class="U1">ng-success</span>
<span class="U1">-message"&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">11</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;div&nbsp;id="a</span>
<span class="U2">fter-loadi</span>
<span class="U2">ng-success</span>
<span class="U2">-message"&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;d</span>
<span class="U1">iv&nbsp;class&nbsp;=</span>
<span class="U1">"backgroun</span>
<span class="U1">d-overlay"</span>
<span class="U1">&gt;&lt;/div&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">12</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;d</span>
<span class="U2">iv&nbsp;class&nbsp;=</span>
<span class="U2">"backgroun</span>
<span class="U2">d-overlay"</span>
<span class="U2">&gt;&lt;/div&gt;</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">13</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;div</span>
<span class="U1">&nbsp;</span>
<span class="U1">id="succes</span>
<span class="U1">s-message-</span>
<span class="U1">container"</span>
<span class="U1">&nbsp;</span>
<span class="U1">class="loa</span>
<span class="U1">der"</span>
<span class="U1">&nbsp;</span>
<span class="U1">&gt;&lt;</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">?php</span>
<span class="U1">&nbsp;</span>
<span class="U1">echo</span>
<span class="U1">&nbsp;</span>
<span class="U1">$this-&gt;__(</span>
<span class="U1">"Product</span>
<span class="U1">&nbsp;</span>
<span class="U1">was</span>
<span class="U1">&nbsp;</span>
<span class="U1">successful</span>
<span class="U1">ly</span>
<span class="U1">&nbsp;</span>
<span class="U1">added</span>
<span class="U1">&nbsp;</span>
<span class="U1">to</span>
<span class="U1">&nbsp;</span>
<span class="U1">your</span>
<span class="U1">&nbsp;</span>
<span class="U1">shopping</span>
<span class="U1">&nbsp;</span>
<span class="U1">cart.")</span>
<span class="U1">&nbsp;</span>
<span class="U1">?&gt;</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">13</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;div</span>
<span class="U2">&nbsp;</span>
<span class="U2">id="succes</span>
<span class="U2">s-message-</span>
<span class="U2">container"</span>
<span class="U2">&nbsp;</span>
<span class="U2">class="loa</span>
<span class="U2">der"</span>
<span class="U2">&nbsp;</span>
<span class="U2">&gt;&lt;</span>
<span class="I2">div</span>
<span class="U2">&nbsp;</span>
<span class="I2">class="msg</span>
<span class="I2">-box"&gt;&lt;</span>
<span class="U2">?php</span>
<span class="U2">&nbsp;</span>
<span class="U2">echo</span>
<span class="U2">&nbsp;</span>
<span class="U2">$this-&gt;__(</span>
<span class="U2">"Product</span>
<span class="U2">&nbsp;</span>
<span class="U2">was</span>
<span class="U2">&nbsp;</span>
<span class="U2">successful</span>
<span class="U2">ly</span>
<span class="U2">&nbsp;</span>
<span class="U2">added</span>
<span class="U2">&nbsp;</span>
<span class="U2">to</span>
<span class="U2">&nbsp;</span>
<span class="U2">your</span>
<span class="U2">&nbsp;</span>
<span class="U2">shopping</span>
<span class="U2">&nbsp;</span>
<span class="U2">cart.")</span>
<span class="U2">&nbsp;</span>
<span class="U2">?&gt;</span>
<span class="I2">&lt;/div&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php&nbsp;</span>
<span class="U1">$autoclose</span>
<span class="U1">&nbsp;=&nbsp;Mage::g</span>
<span class="U1">etStoreCon</span>
<span class="U1">fig('ajaxc</span>
<span class="U1">art/addtoc</span>
<span class="U1">art/autocl</span>
<span class="U1">ose',&nbsp;$cod</span>
<span class="U1">e);?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">14</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php&nbsp;</span>
<span class="U2">$autoclose</span>
<span class="U2">&nbsp;=&nbsp;Mage::g</span>
<span class="U2">etStoreCon</span>
<span class="U2">fig('ajaxc</span>
<span class="U2">art/addtoc</span>
<span class="U2">art/autocl</span>
<span class="U2">ose',&nbsp;$cod</span>
<span class="U2">e);?&gt;</span>
</td>
</tr>
<tr>
<td class="R1" style="text-align: right;">15</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;c</span>
<span class="R1">lass="time</span>
<span class="R1">r&nbsp;theme-co</span>
<span class="R1">lor"&gt;&lt;?php</span>
<span class="R1">&nbsp;echo&nbsp;($au</span>
<span class="R1">toclose&nbsp;&amp;&amp;</span>
<span class="R1">&nbsp;is_numeri</span>
<span class="R1">c($autoclo</span>
<span class="R1">se))?$auto</span>
<span class="R1">close:5;&nbsp;?</span>
<span class="R1">&gt;&lt;/div&gt;</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b</span>
<span class="U1">utton&nbsp;type</span>
<span class="U1">="button"&nbsp;</span>
<span class="U1">name="fini</span>
<span class="U1">sh_and_che</span>
<span class="U1">ckout"&nbsp;id=</span>
<span class="U1">"finish_an</span>
<span class="U1">d_checkout</span>
<span class="U1">"&nbsp;class="b</span>
<span class="U1">utton&nbsp;btn-</span>
<span class="U1">cart"&nbsp;&gt;&lt;sp</span>
<span class="U1">an&gt;&lt;span&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">15</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b</span>
<span class="U2">utton&nbsp;type</span>
<span class="U2">="button"&nbsp;</span>
<span class="U2">name="fini</span>
<span class="U2">sh_and_che</span>
<span class="U2">ckout"&nbsp;id=</span>
<span class="U2">"finish_an</span>
<span class="U2">d_checkout</span>
<span class="U2">"&nbsp;class="b</span>
<span class="U2">utton&nbsp;btn-</span>
<span class="U2">cart"&nbsp;&gt;&lt;sp</span>
<span class="U2">an&gt;&lt;span&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;$gotoc</span>
<span class="U1">arttext&nbsp;=&nbsp;</span>
<span class="U1">Mage::getS</span>
<span class="U1">toreConfig</span>
<span class="U1">('ajaxcart</span>
<span class="U1">/addtocart</span>
<span class="U1">/gotocartt</span>
<span class="U1">ext',&nbsp;$cod</span>
<span class="U1">e);?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">16</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;$gotoc</span>
<span class="U2">arttext&nbsp;=&nbsp;</span>
<span class="U2">Mage::getS</span>
<span class="U2">toreConfig</span>
<span class="U2">('ajaxcart</span>
<span class="U2">/addtocart</span>
<span class="U2">/gotocartt</span>
<span class="U2">ext',&nbsp;$cod</span>
<span class="U2">e);?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;if&nbsp;(!e</span>
<span class="U1">mpty($goto</span>
<span class="U1">carttext))</span>
<span class="U1">:&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">17</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;if&nbsp;(!e</span>
<span class="U2">mpty($goto</span>
<span class="U2">carttext))</span>
<span class="U2">:&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?ph</span>
<span class="U1">p&nbsp;echo&nbsp;$go</span>
<span class="U1">tocarttext</span>
<span class="U1">;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">18</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?ph</span>
<span class="U2">p&nbsp;echo&nbsp;$go</span>
<span class="U2">tocarttext</span>
<span class="U2">;&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;else:?</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">19</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;else:?</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">21</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?ph</span>
<span class="U1">p&nbsp;echo&nbsp;$th</span>
<span class="U1">is-&gt;__("Go</span>
<span class="U1">&nbsp;to&nbsp;cart&nbsp;p</span>
<span class="U1">age")&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">20</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?ph</span>
<span class="U2">p&nbsp;echo&nbsp;$th</span>
<span class="U2">is-&gt;__("Go</span>
<span class="U2">&nbsp;to&nbsp;cart&nbsp;p</span>
<span class="U2">age")&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;endif;</span>
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">21</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;endif;</span>
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U1">span&gt;&lt;/spa</span>
<span class="U1">n&gt;&lt;/button</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">22</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U2">span&gt;&lt;/spa</span>
<span class="U2">n&gt;&lt;/button</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b</span>
<span class="U1">utton&nbsp;type</span>
<span class="U1">="button"&nbsp;</span>
<span class="U1">name="cont</span>
<span class="U1">inue_shopp</span>
<span class="U1">ing"&nbsp;id="c</span>
<span class="U1">ontinue_sh</span>
<span class="U1">opping"&nbsp;cl</span>
<span class="U1">ass="butto</span>
<span class="U1">n&nbsp;btn-cart</span>
<span class="U1">"&nbsp;&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">23</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b</span>
<span class="U2">utton&nbsp;type</span>
<span class="U2">="button"&nbsp;</span>
<span class="U2">name="cont</span>
<span class="U2">inue_shopp</span>
<span class="U2">ing"&nbsp;id="c</span>
<span class="U2">ontinue_sh</span>
<span class="U2">opping"&nbsp;cl</span>
<span class="U2">ass="butto</span>
<span class="U2">n&nbsp;btn-cart</span>
<span class="U2">"&nbsp;&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">25</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;s</span>
<span class="U1">pan&gt;&lt;span&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">24</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;s</span>
<span class="U2">pan&gt;&lt;span&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">26</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;$conti</span>
<span class="U1">nueshoppin</span>
<span class="U1">gtext&nbsp;=&nbsp;Ma</span>
<span class="U1">ge::getSto</span>
<span class="U1">reConfig('</span>
<span class="U1">ajaxcart/a</span>
<span class="U1">ddtocart/c</span>
<span class="U1">ontinuesho</span>
<span class="U1">ppingtext'</span>
<span class="U1">,&nbsp;$code);?</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">25</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;$conti</span>
<span class="U2">nueshoppin</span>
<span class="U2">gtext&nbsp;=&nbsp;Ma</span>
<span class="U2">ge::getSto</span>
<span class="U2">reConfig('</span>
<span class="U2">ajaxcart/a</span>
<span class="U2">ddtocart/c</span>
<span class="U2">ontinuesho</span>
<span class="U2">ppingtext'</span>
<span class="U2">,&nbsp;$code);?</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">27</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;if&nbsp;(!e</span>
<span class="U1">mpty($cont</span>
<span class="U1">inueshoppi</span>
<span class="U1">ngtext)):&nbsp;</span>
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">26</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;if&nbsp;(!e</span>
<span class="U2">mpty($cont</span>
<span class="U2">inueshoppi</span>
<span class="U2">ngtext)):&nbsp;</span>
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">28</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?ph</span>
<span class="U1">p&nbsp;echo&nbsp;$co</span>
<span class="U1">ntinueshop</span>
<span class="U1">pingtext;&nbsp;</span>
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">27</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?ph</span>
<span class="U2">p&nbsp;echo&nbsp;$co</span>
<span class="U2">ntinueshop</span>
<span class="U2">pingtext;&nbsp;</span>
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">29</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;else:?</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">28</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;else:?</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">30</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;?php</span>
<span class="U1">&nbsp;</span>
<span class="U1">echo</span>
<span class="U1">&nbsp;</span>
<span class="U1">$this-&gt;__(</span>
<span class="U1">"Continue</span>
<span class="U1">&nbsp;</span>
<span class="R1">shopping</span>
<span class="U1">")</span>
<span class="U1">&nbsp;</span>
<span class="U1">?&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">29</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;?php</span>
<span class="U2">&nbsp;</span>
<span class="U2">echo</span>
<span class="U2">&nbsp;</span>
<span class="U2">$this-&gt;__(</span>
<span class="U2">"Continue</span>
<span class="R2">
<div class="IP"> </div>
</span>
<span class="U2">")</span>
<span class="U2">&nbsp;</span>
<span class="U2">?&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">31</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;endif;</span>
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">30</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;endif;</span>
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">32</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U1">span&gt;&lt;/spa</span>
<span class="U1">n&gt;&lt;/button</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">31</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U2">span&gt;&lt;/spa</span>
<span class="U2">n&gt;&lt;/button</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">33</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">32</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">34</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;/div&gt;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">33</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;/div&gt;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">35</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;script&nbsp;ty</span>
<span class="U1">pe='text/j</span>
<span class="U1">avascript'</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">34</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;script&nbsp;ty</span>
<span class="U2">pe='text/j</span>
<span class="U2">avascript'</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">36</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQ</span>
<span class="U1">uery('#fin</span>
<span class="U1">ish_and_ch</span>
<span class="U1">eckout').c</span>
<span class="U1">lick(funct</span>
<span class="U1">ion(){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">35</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQ</span>
<span class="U2">uery('#fin</span>
<span class="U2">ish_and_ch</span>
<span class="U2">eckout').c</span>
<span class="U2">lick(funct</span>
<span class="U2">ion(){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">37</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span>
<span class="U1">y{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">36</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr</span>
<span class="U2">y{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">38</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;parent.l</span>
<span class="U1">ocation.hr</span>
<span class="U1">ef&nbsp;=&nbsp;'&lt;?ph</span>
<span class="U1">p&nbsp;echo&nbsp;$th</span>
<span class="U1">is-&gt;getUrl</span>
<span class="U1">('checkout</span>
<span class="U1">/cart')&nbsp;?&gt;</span>
<span class="U1">';</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">37</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;parent.l</span>
<span class="U2">ocation.hr</span>
<span class="U2">ef&nbsp;=&nbsp;'&lt;?ph</span>
<span class="U2">p&nbsp;echo&nbsp;$th</span>
<span class="U2">is-&gt;getUrl</span>
<span class="U2">('checkout</span>
<span class="U2">/cart')&nbsp;?&gt;</span>
<span class="U2">';</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">39</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}c</span>
<span class="U1">atch(err){</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">38</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}c</span>
<span class="U2">atch(err){</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">40</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;location</span>
<span class="U1">.href&nbsp;=&nbsp;'&lt;</span>
<span class="U1">?php&nbsp;echo&nbsp;</span>
<span class="U1">$this-&gt;get</span>
<span class="U1">Url('check</span>
<span class="U1">out/cart')</span>
<span class="U1">&nbsp;?&gt;';</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">39</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;location</span>
<span class="U2">.href&nbsp;=&nbsp;'&lt;</span>
<span class="U2">?php&nbsp;echo&nbsp;</span>
<span class="U2">$this-&gt;get</span>
<span class="U2">Url('check</span>
<span class="U2">out/cart')</span>
<span class="U2">&nbsp;?&gt;';</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">41</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">40</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">42</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;});</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">41</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;});</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">43</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQ</span>
<span class="U1">uery('#con</span>
<span class="U1">tinue_shop</span>
<span class="U1">ping').cli</span>
<span class="U1">ck(functio</span>
<span class="U1">n(){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">42</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQ</span>
<span class="U2">uery('#con</span>
<span class="U2">tinue_shop</span>
<span class="U2">ping').cli</span>
<span class="U2">ck(functio</span>
<span class="U2">n(){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">44</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQ</span>
<span class="U1">uery('#aft</span>
<span class="U1">er-loading</span>
<span class="U1">-success-m</span>
<span class="U1">essage').f</span>
<span class="U1">adeOut(200</span>
<span class="U1">);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">43</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQ</span>
<span class="U2">uery('#aft</span>
<span class="U2">er-loading</span>
<span class="U2">-success-m</span>
<span class="U2">essage').f</span>
<span class="U2">adeOut(200</span>
<span class="U2">);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">45</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl</span>
<span class="U1">earTimeout</span>
<span class="U1">(ajaxcart_</span>
<span class="U1">timer);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">44</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl</span>
<span class="U2">earTimeout</span>
<span class="U2">(ajaxcart_</span>
<span class="U2">timer);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">46</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se</span>
<span class="U1">tTimeout(f</span>
<span class="U1">unction(){</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">45</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se</span>
<span class="U2">tTimeout(f</span>
<span class="U2">unction(){</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">47</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;jQuery('</span>
<span class="U1">#after-loa</span>
<span class="U1">ding-succe</span>
<span class="U1">ss-message</span>
<span class="U1">&nbsp;.timer').</span>
<span class="U1">text(ajaxc</span>
<span class="U1">art_sec);</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">46</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;jQuery('</span>
<span class="U2">#after-loa</span>
<span class="U2">ding-succe</span>
<span class="U2">ss-message</span>
<span class="U2">&nbsp;.timer').</span>
<span class="U2">text(ajaxc</span>
<span class="U2">art_sec);</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">48</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</span>
<span class="U1">&nbsp;1000);});</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">47</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</span>
<span class="U2">&nbsp;1000);});</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">49</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;/script&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">48</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;/script&gt;</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2010 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
