﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2010 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>26. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
			</style>
</head>
<body>
<h1><strong>26. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Wed Feb 25 12:59:24 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>26.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td>Wed Feb 25 12:59:24 2015 UTC</td>
</tr>
<tr>
<td>2</td>
<td>Porto 1.3.1\Theme Files\Porto Theme\app\design\frontend\smartwave\porto\template\catalogsearch</td>
<td>form.mini.phtml</td>
<td>Thu Feb 12 08:47:48 2015 UTC</td>
</tr>
</table>
<h3><strong>26.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">43</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>26.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>26.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>26.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">1</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&lt;?php</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">2</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">/**</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">3</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;Magento</span>
<span class="I2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">4</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">5</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;NOTICE&nbsp;</span>
<span class="I2">OF&nbsp;LICENSE</span>
<span class="I2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">6</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">7</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;This&nbsp;so</span>
<span class="I2">urce&nbsp;file&nbsp;</span>
<span class="I2">is&nbsp;subject</span>
<span class="I2">&nbsp;to&nbsp;the&nbsp;Ac</span>
<span class="I2">ademic&nbsp;Fre</span>
<span class="I2">e&nbsp;License&nbsp;</span>
<span class="I2">(AFL&nbsp;3.0)</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">8</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;that&nbsp;is</span>
<span class="I2">&nbsp;bundled&nbsp;w</span>
<span class="I2">ith&nbsp;this&nbsp;p</span>
<span class="I2">ackage&nbsp;in&nbsp;</span>
<span class="I2">the&nbsp;file&nbsp;L</span>
<span class="I2">ICENSE_AFL</span>
<span class="I2">.txt.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">9</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;It&nbsp;is&nbsp;a</span>
<span class="I2">lso&nbsp;availa</span>
<span class="I2">ble&nbsp;throug</span>
<span class="I2">h&nbsp;the&nbsp;worl</span>
<span class="I2">d-wide-web</span>
<span class="I2">&nbsp;at&nbsp;this&nbsp;U</span>
<span class="I2">RL:</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">10</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;http://</span>
<span class="I2">opensource</span>
<span class="I2">.org/licen</span>
<span class="I2">ses/afl-3.</span>
<span class="I2">0.php</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">11</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;If&nbsp;you&nbsp;</span>
<span class="I2">did&nbsp;not&nbsp;re</span>
<span class="I2">ceive&nbsp;a&nbsp;co</span>
<span class="I2">py&nbsp;of&nbsp;the&nbsp;</span>
<span class="I2">license&nbsp;an</span>
<span class="I2">d&nbsp;are&nbsp;unab</span>
<span class="I2">le&nbsp;to</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">12</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;obtain&nbsp;</span>
<span class="I2">it&nbsp;through</span>
<span class="I2">&nbsp;the&nbsp;world</span>
<span class="I2">-wide-web,</span>
<span class="I2">&nbsp;please&nbsp;se</span>
<span class="I2">nd&nbsp;an&nbsp;emai</span>
<span class="I2">l</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">13</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;to&nbsp;lice</span>
<span class="I2">nse@magent</span>
<span class="I2">o.com&nbsp;so&nbsp;w</span>
<span class="I2">e&nbsp;can&nbsp;send</span>
<span class="I2">&nbsp;you&nbsp;a&nbsp;cop</span>
<span class="I2">y&nbsp;immediat</span>
<span class="I2">ely.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">14</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">15</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;DISCLAI</span>
<span class="I2">MER</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">16</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">17</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;Do&nbsp;not&nbsp;</span>
<span class="I2">edit&nbsp;or&nbsp;ad</span>
<span class="I2">d&nbsp;to&nbsp;this&nbsp;</span>
<span class="I2">file&nbsp;if&nbsp;yo</span>
<span class="I2">u&nbsp;wish&nbsp;to&nbsp;</span>
<span class="I2">upgrade&nbsp;Ma</span>
<span class="I2">gento&nbsp;to&nbsp;n</span>
<span class="I2">ewer</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">18</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;version</span>
<span class="I2">s&nbsp;in&nbsp;the&nbsp;f</span>
<span class="I2">uture.&nbsp;If&nbsp;</span>
<span class="I2">you&nbsp;wish&nbsp;t</span>
<span class="I2">o&nbsp;customiz</span>
<span class="I2">e&nbsp;Magento&nbsp;</span>
<span class="I2">for&nbsp;your</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">19</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;needs&nbsp;p</span>
<span class="I2">lease&nbsp;refe</span>
<span class="I2">r&nbsp;to&nbsp;http:</span>
<span class="I2">//www.mage</span>
<span class="I2">nto.com&nbsp;fo</span>
<span class="I2">r&nbsp;more&nbsp;inf</span>
<span class="I2">ormation.</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">20</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">21</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;@catego</span>
<span class="I2">ry&nbsp;&nbsp;&nbsp;&nbsp;desi</span>
<span class="I2">gn</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">22</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;@packag</span>
<span class="I2">e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base</span>
<span class="I2">_default</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">23</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;@copyri</span>
<span class="I2">ght&nbsp;&nbsp;&nbsp;Copy</span>
<span class="I2">right&nbsp;(c)&nbsp;</span>
<span class="I2">2006-2014&nbsp;</span>
<span class="I2">X.commerce</span>
<span class="I2">,&nbsp;Inc.&nbsp;(ht</span>
<span class="I2">tp://www.m</span>
<span class="I2">agento.com</span>
<span class="I2">)</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">24</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;@licens</span>
<span class="I2">e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http</span>
<span class="I2">://opensou</span>
<span class="I2">rce.org/li</span>
<span class="I2">censes/afl</span>
<span class="I2">-3.0.php&nbsp;&nbsp;</span>
<span class="I2">Academic&nbsp;F</span>
<span class="I2">ree&nbsp;Licens</span>
<span class="I2">e&nbsp;(AFL&nbsp;3.0</span>
<span class="I2">)</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">25</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">26</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">/*&nbsp;@var&nbsp;$t</span>
<span class="I2">his&nbsp;Mage_C</span>
<span class="I2">ore_Block_</span>
<span class="I2">Template&nbsp;*</span>
<span class="I2">/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">27</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">/*&nbsp;@var&nbsp;$c</span>
<span class="I2">atalogSear</span>
<span class="I2">chHelper&nbsp;M</span>
<span class="I2">age_Catalo</span>
<span class="I2">gsearch_He</span>
<span class="I2">lper_Data&nbsp;</span>
<span class="I2">*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">28</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">$catalogSe</span>
<span class="I2">archHelper</span>
<span class="I2">&nbsp;=&nbsp;&nbsp;$this-</span>
<span class="I2">&gt;helper('c</span>
<span class="I2">atalogsear</span>
<span class="I2">ch');</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">29</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">?&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">30</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&lt;form&nbsp;id="</span>
<span class="I2">search_min</span>
<span class="I2">i_form"&nbsp;ac</span>
<span class="I2">tion="&lt;?ph</span>
<span class="I2">p&nbsp;echo&nbsp;$ca</span>
<span class="I2">talogSearc</span>
<span class="I2">hHelper-&gt;g</span>
<span class="I2">etResultUr</span>
<span class="I2">l()&nbsp;?&gt;"&nbsp;me</span>
<span class="I2">thod="get"</span>
<span class="I2">&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">31</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;c</span>
<span class="I2">lass="form</span>
<span class="I2">-search"&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">32</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;l</span>
<span class="I2">abel&nbsp;for="</span>
<span class="I2">search"&gt;&lt;?</span>
<span class="I2">php&nbsp;echo&nbsp;$</span>
<span class="I2">this-&gt;__('</span>
<span class="I2">Search:')&nbsp;</span>
<span class="I2">?&gt;&lt;/label&gt;</span>
<span class="I2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">33</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i</span>
<span class="I2">nput&nbsp;id="s</span>
<span class="I2">earch"&nbsp;typ</span>
<span class="I2">e="text"&nbsp;n</span>
<span class="I2">ame="&lt;?php</span>
<span class="I2">&nbsp;echo&nbsp;$cat</span>
<span class="I2">alogSearch</span>
<span class="I2">Helper-&gt;ge</span>
<span class="I2">tQueryPara</span>
<span class="I2">mName()&nbsp;?&gt;</span>
<span class="I2">"&nbsp;value="&lt;</span>
<span class="I2">?php&nbsp;echo&nbsp;</span>
<span class="I2">$catalogSe</span>
<span class="I2">archHelper</span>
<span class="I2">-&gt;getEscap</span>
<span class="I2">edQueryTex</span>
<span class="I2">t()&nbsp;?&gt;"&nbsp;cl</span>
<span class="I2">ass="input</span>
<span class="I2">-text"&nbsp;max</span>
<span class="I2">length="&lt;?</span>
<span class="I2">php&nbsp;echo&nbsp;$</span>
<span class="I2">catalogSea</span>
<span class="I2">rchHelper-</span>
<span class="I2">&gt;getMaxQue</span>
<span class="I2">ryLength()</span>
<span class="I2">;?&gt;"&nbsp;/&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">34</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b</span>
<span class="I2">utton&nbsp;type</span>
<span class="I2">="submit"&nbsp;</span>
<span class="I2">title="&lt;?p</span>
<span class="I2">hp&nbsp;echo&nbsp;$t</span>
<span class="I2">his-&gt;__('S</span>
<span class="I2">earch')&nbsp;?&gt;</span>
<span class="I2">"&nbsp;class="b</span>
<span class="I2">utton"&gt;&lt;i&nbsp;</span>
<span class="I2">class="ico</span>
<span class="I2">n-search"&gt;</span>
<span class="I2">&lt;/i&gt;&lt;/butt</span>
<span class="I2">on&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">35</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;d</span>
<span class="I2">iv&nbsp;id="sea</span>
<span class="I2">rch_autoco</span>
<span class="I2">mplete"&nbsp;cl</span>
<span class="I2">ass="searc</span>
<span class="I2">h-autocomp</span>
<span class="I2">lete"&gt;&lt;/di</span>
<span class="I2">v&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">36</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;s</span>
<span class="I2">cript&nbsp;type</span>
<span class="I2">="text/jav</span>
<span class="I2">ascript"&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">37</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//</span>
<span class="I2">&lt;![CDATA[</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">38</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;var&nbsp;sear</span>
<span class="I2">chForm&nbsp;=&nbsp;n</span>
<span class="I2">ew&nbsp;Varien.</span>
<span class="I2">searchForm</span>
<span class="I2">('search_m</span>
<span class="I2">ini_form',</span>
<span class="I2">&nbsp;'search',</span>
<span class="I2">&nbsp;'&lt;?php&nbsp;ec</span>
<span class="I2">ho&nbsp;$this-&gt;</span>
<span class="I2">__('Search</span>
<span class="I2">&nbsp;entire&nbsp;st</span>
<span class="I2">ore&nbsp;here..</span>
<span class="I2">.')&nbsp;?&gt;');</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">39</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;searchFo</span>
<span class="I2">rm.initAut</span>
<span class="I2">ocomplete(</span>
<span class="I2">'&lt;?php&nbsp;ech</span>
<span class="I2">o&nbsp;$catalog</span>
<span class="I2">SearchHelp</span>
<span class="I2">er-&gt;getSug</span>
<span class="I2">gestUrl()&nbsp;</span>
<span class="I2">?&gt;',&nbsp;'sear</span>
<span class="I2">ch_autocom</span>
<span class="I2">plete');</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">40</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//</span>
<span class="I2">]]&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">41</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="I2">script&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">42</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
<span class="I2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">43</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&lt;/form&gt;</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2010 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
