﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2010 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>47. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
			</style>
</head>
<body>
<h1><strong>47. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Wed Feb 25 12:59:27 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>47.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>Porto 1.3.0\Theme Files\Porto Theme (patch for Magento 1.9.1.0)\app\design\frontend\smartwave\porto\template\configurableswatches\catalog\product\list</td>
<td>swatches.phtml</td>
<td>Wed Nov 5 09:07:52 2014 UTC</td>
</tr>
<tr>
<td>2</td>
<td>Porto 1.3.1\Theme Files\Porto Theme (patch for Magento 1.9.1.0)\app\design\frontend\smartwave\porto\template\configurableswatches\catalog\product\list</td>
<td>swatches.phtml</td>
<td>Thu Feb 12 08:28:55 2015 UTC</td>
</tr>
</table>
<h3><strong>47.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">152</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>47.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>47.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>47.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">1</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">/**</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">2</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">/**</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;Magento</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">3</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;Magento</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">4</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">5</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;NOTICE&nbsp;</span>
<span class="U1">OF&nbsp;LICENSE</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">5</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;NOTICE&nbsp;</span>
<span class="U2">OF&nbsp;LICENSE</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">6</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;This&nbsp;so</span>
<span class="U1">urce&nbsp;file&nbsp;</span>
<span class="U1">is&nbsp;subject</span>
<span class="U1">&nbsp;to&nbsp;the&nbsp;Ac</span>
<span class="U1">ademic&nbsp;Fre</span>
<span class="U1">e&nbsp;License&nbsp;</span>
<span class="U1">(AFL&nbsp;3.0)</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">7</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;This&nbsp;so</span>
<span class="U2">urce&nbsp;file&nbsp;</span>
<span class="U2">is&nbsp;subject</span>
<span class="U2">&nbsp;to&nbsp;the&nbsp;Ac</span>
<span class="U2">ademic&nbsp;Fre</span>
<span class="U2">e&nbsp;License&nbsp;</span>
<span class="U2">(AFL&nbsp;3.0)</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;that&nbsp;is</span>
<span class="U1">&nbsp;bundled&nbsp;w</span>
<span class="U1">ith&nbsp;this&nbsp;p</span>
<span class="U1">ackage&nbsp;in&nbsp;</span>
<span class="U1">the&nbsp;file&nbsp;L</span>
<span class="U1">ICENSE_AFL</span>
<span class="U1">.txt.</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">8</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;that&nbsp;is</span>
<span class="U2">&nbsp;bundled&nbsp;w</span>
<span class="U2">ith&nbsp;this&nbsp;p</span>
<span class="U2">ackage&nbsp;in&nbsp;</span>
<span class="U2">the&nbsp;file&nbsp;L</span>
<span class="U2">ICENSE_AFL</span>
<span class="U2">.txt.</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;It&nbsp;is&nbsp;a</span>
<span class="U1">lso&nbsp;availa</span>
<span class="U1">ble&nbsp;throug</span>
<span class="U1">h&nbsp;the&nbsp;worl</span>
<span class="U1">d-wide-web</span>
<span class="U1">&nbsp;at&nbsp;this&nbsp;U</span>
<span class="U1">RL:</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">9</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;It&nbsp;is&nbsp;a</span>
<span class="U2">lso&nbsp;availa</span>
<span class="U2">ble&nbsp;throug</span>
<span class="U2">h&nbsp;the&nbsp;worl</span>
<span class="U2">d-wide-web</span>
<span class="U2">&nbsp;at&nbsp;this&nbsp;U</span>
<span class="U2">RL:</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;http://</span>
<span class="U1">opensource</span>
<span class="U1">.org/licen</span>
<span class="U1">ses/afl-3.</span>
<span class="U1">0.php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">10</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;http://</span>
<span class="U2">opensource</span>
<span class="U2">.org/licen</span>
<span class="U2">ses/afl-3.</span>
<span class="U2">0.php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;If&nbsp;you&nbsp;</span>
<span class="U1">did&nbsp;not&nbsp;re</span>
<span class="U1">ceive&nbsp;a&nbsp;co</span>
<span class="U1">py&nbsp;of&nbsp;the&nbsp;</span>
<span class="U1">license&nbsp;an</span>
<span class="U1">d&nbsp;are&nbsp;unab</span>
<span class="U1">le&nbsp;to</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">11</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;If&nbsp;you&nbsp;</span>
<span class="U2">did&nbsp;not&nbsp;re</span>
<span class="U2">ceive&nbsp;a&nbsp;co</span>
<span class="U2">py&nbsp;of&nbsp;the&nbsp;</span>
<span class="U2">license&nbsp;an</span>
<span class="U2">d&nbsp;are&nbsp;unab</span>
<span class="U2">le&nbsp;to</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;obtain&nbsp;</span>
<span class="U1">it&nbsp;through</span>
<span class="U1">&nbsp;the&nbsp;world</span>
<span class="U1">-wide-web,</span>
<span class="U1">&nbsp;please&nbsp;se</span>
<span class="U1">nd&nbsp;an&nbsp;emai</span>
<span class="U1">l</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">12</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;obtain&nbsp;</span>
<span class="U2">it&nbsp;through</span>
<span class="U2">&nbsp;the&nbsp;world</span>
<span class="U2">-wide-web,</span>
<span class="U2">&nbsp;please&nbsp;se</span>
<span class="U2">nd&nbsp;an&nbsp;emai</span>
<span class="U2">l</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">13</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;to&nbsp;lice</span>
<span class="U1">nse@magent</span>
<span class="U1">o.com&nbsp;so&nbsp;w</span>
<span class="U1">e&nbsp;can&nbsp;send</span>
<span class="U1">&nbsp;you&nbsp;a&nbsp;cop</span>
<span class="U1">y&nbsp;immediat</span>
<span class="U1">ely.</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">13</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;to&nbsp;lice</span>
<span class="U2">nse@magent</span>
<span class="U2">o.com&nbsp;so&nbsp;w</span>
<span class="U2">e&nbsp;can&nbsp;send</span>
<span class="U2">&nbsp;you&nbsp;a&nbsp;cop</span>
<span class="U2">y&nbsp;immediat</span>
<span class="U2">ely.</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">14</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;DISCLAI</span>
<span class="U1">MER</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">15</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;DISCLAI</span>
<span class="U2">MER</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">16</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;Do&nbsp;not&nbsp;</span>
<span class="U1">edit&nbsp;or&nbsp;ad</span>
<span class="U1">d&nbsp;to&nbsp;this&nbsp;</span>
<span class="U1">file&nbsp;if&nbsp;yo</span>
<span class="U1">u&nbsp;wish&nbsp;to&nbsp;</span>
<span class="U1">upgrade&nbsp;Ma</span>
<span class="U1">gento&nbsp;to&nbsp;n</span>
<span class="U1">ewer</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">17</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;Do&nbsp;not&nbsp;</span>
<span class="U2">edit&nbsp;or&nbsp;ad</span>
<span class="U2">d&nbsp;to&nbsp;this&nbsp;</span>
<span class="U2">file&nbsp;if&nbsp;yo</span>
<span class="U2">u&nbsp;wish&nbsp;to&nbsp;</span>
<span class="U2">upgrade&nbsp;Ma</span>
<span class="U2">gento&nbsp;to&nbsp;n</span>
<span class="U2">ewer</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;version</span>
<span class="U1">s&nbsp;in&nbsp;the&nbsp;f</span>
<span class="U1">uture.&nbsp;If&nbsp;</span>
<span class="U1">you&nbsp;wish&nbsp;t</span>
<span class="U1">o&nbsp;customiz</span>
<span class="U1">e&nbsp;Magento&nbsp;</span>
<span class="U1">for&nbsp;your</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">18</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;version</span>
<span class="U2">s&nbsp;in&nbsp;the&nbsp;f</span>
<span class="U2">uture.&nbsp;If&nbsp;</span>
<span class="U2">you&nbsp;wish&nbsp;t</span>
<span class="U2">o&nbsp;customiz</span>
<span class="U2">e&nbsp;Magento&nbsp;</span>
<span class="U2">for&nbsp;your</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;needs&nbsp;p</span>
<span class="U1">lease&nbsp;refe</span>
<span class="U1">r&nbsp;to&nbsp;http:</span>
<span class="U1">//www.mage</span>
<span class="U1">nto.com&nbsp;fo</span>
<span class="U1">r&nbsp;more&nbsp;inf</span>
<span class="U1">ormation.</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">19</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;needs&nbsp;p</span>
<span class="U2">lease&nbsp;refe</span>
<span class="U2">r&nbsp;to&nbsp;http:</span>
<span class="U2">//www.mage</span>
<span class="U2">nto.com&nbsp;fo</span>
<span class="U2">r&nbsp;more&nbsp;inf</span>
<span class="U2">ormation.</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">20</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">21</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;@catego</span>
<span class="U1">ry&nbsp;&nbsp;&nbsp;&nbsp;desi</span>
<span class="U1">gn</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">21</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;@catego</span>
<span class="U2">ry&nbsp;&nbsp;&nbsp;&nbsp;desi</span>
<span class="U2">gn</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;@packag</span>
<span class="U1">e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rwd_</span>
<span class="U1">default</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">22</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;@packag</span>
<span class="U2">e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rwd_</span>
<span class="U2">default</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;@copyri</span>
<span class="U1">ght&nbsp;&nbsp;&nbsp;Copy</span>
<span class="U1">right&nbsp;(c)&nbsp;</span>
<span class="U1">2006-2014&nbsp;</span>
<span class="U1">X.commerce</span>
<span class="U1">,&nbsp;Inc.&nbsp;(ht</span>
<span class="U1">tp://www.m</span>
<span class="U1">agento.com</span>
<span class="U1">)</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">23</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;@copyri</span>
<span class="U2">ght&nbsp;&nbsp;&nbsp;Copy</span>
<span class="U2">right&nbsp;(c)&nbsp;</span>
<span class="U2">2006-2014&nbsp;</span>
<span class="U2">X.commerce</span>
<span class="U2">,&nbsp;Inc.&nbsp;(ht</span>
<span class="U2">tp://www.m</span>
<span class="U2">agento.com</span>
<span class="U2">)</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;@licens</span>
<span class="U1">e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http</span>
<span class="U1">://opensou</span>
<span class="U1">rce.org/li</span>
<span class="U1">censes/afl</span>
<span class="U1">-3.0.php&nbsp;&nbsp;</span>
<span class="U1">Academic&nbsp;F</span>
<span class="U1">ree&nbsp;Licens</span>
<span class="U1">e&nbsp;(AFL&nbsp;3.0</span>
<span class="U1">)</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">24</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;@licens</span>
<span class="U2">e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http</span>
<span class="U2">://opensou</span>
<span class="U2">rce.org/li</span>
<span class="U2">censes/afl</span>
<span class="U2">-3.0.php&nbsp;&nbsp;</span>
<span class="U2">Academic&nbsp;F</span>
<span class="U2">ree&nbsp;Licens</span>
<span class="U2">e&nbsp;(AFL&nbsp;3.0</span>
<span class="U2">)</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">25</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">25</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*/</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">26</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">26</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">27</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">27</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">28</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">$_product&nbsp;</span>
<span class="U1">=&nbsp;$this-&gt;g</span>
<span class="U1">etProduct(</span>
<span class="U1">);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">28</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">$_product&nbsp;</span>
<span class="U2">=&nbsp;$this-&gt;g</span>
<span class="U2">etProduct(</span>
<span class="U2">);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">29</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">29</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">30</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">if&nbsp;(Mage::</span>
<span class="U1">helper('co</span>
<span class="U1">nfigurable</span>
<span class="U1">swatches')</span>
<span class="U1">-&gt;isEnable</span>
<span class="U1">d()&nbsp;&amp;&amp;&nbsp;$_p</span>
<span class="U1">roduct&nbsp;&amp;&amp;&nbsp;</span>
<span class="U1">$_product-</span>
<span class="U1">&gt;getId()</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">30</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">if&nbsp;(Mage::</span>
<span class="U2">helper('co</span>
<span class="U2">nfigurable</span>
<span class="U2">swatches')</span>
<span class="U2">-&gt;isEnable</span>
<span class="U2">d()&nbsp;&amp;&amp;&nbsp;$_p</span>
<span class="U2">roduct&nbsp;&amp;&amp;&nbsp;</span>
<span class="U2">$_product-</span>
<span class="U2">&gt;getId()</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">31</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;($_</span>
<span class="U1">attrValues</span>
<span class="U1">&nbsp;=&nbsp;$_produ</span>
<span class="U1">ct-&gt;getLis</span>
<span class="U1">tSwatchAtt</span>
<span class="U1">rValues())</span>
<span class="U1">&nbsp;&amp;&amp;&nbsp;count(</span>
<span class="U1">$_attrValu</span>
<span class="U1">es)&nbsp;&gt;&nbsp;0):</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">31</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;($_</span>
<span class="U2">attrValues</span>
<span class="U2">&nbsp;=&nbsp;$_produ</span>
<span class="U2">ct-&gt;getLis</span>
<span class="U2">tSwatchAtt</span>
<span class="U2">rValues())</span>
<span class="U2">&nbsp;&amp;&amp;&nbsp;count(</span>
<span class="U2">$_attrValu</span>
<span class="U2">es)&nbsp;&gt;&nbsp;0):</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">32</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">32</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">33</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$_swat</span>
<span class="U1">chAttribut</span>
<span class="U1">e&nbsp;=&nbsp;Mage::</span>
<span class="U1">helper('co</span>
<span class="U1">nfigurable</span>
<span class="U1">swatches/p</span>
<span class="U1">roductlist</span>
<span class="U1">')-&gt;getSwa</span>
<span class="U1">tchAttribu</span>
<span class="U1">te();</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">33</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$_swat</span>
<span class="U2">chAttribut</span>
<span class="U2">e&nbsp;=&nbsp;Mage::</span>
<span class="U2">helper('co</span>
<span class="U2">nfigurable</span>
<span class="U2">swatches/p</span>
<span class="U2">roductlist</span>
<span class="U2">')-&gt;getSwa</span>
<span class="U2">tchAttribu</span>
<span class="U2">te();</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">34</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">34</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">35</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$_dimH</span>
<span class="U1">elper&nbsp;=&nbsp;Ma</span>
<span class="U1">ge::helper</span>
<span class="U1">('configur</span>
<span class="U1">ableswatch</span>
<span class="U1">es/swatchd</span>
<span class="U1">imensions'</span>
<span class="U1">);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">35</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$_dimH</span>
<span class="U2">elper&nbsp;=&nbsp;Ma</span>
<span class="U2">ge::helper</span>
<span class="U2">('configur</span>
<span class="U2">ableswatch</span>
<span class="U2">es/swatchd</span>
<span class="U2">imensions'</span>
<span class="U2">);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">36</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$_swat</span>
<span class="U1">chInnerWid</span>
<span class="U1">th&nbsp;=&nbsp;$_dim</span>
<span class="U1">Helper-&gt;ge</span>
<span class="U1">tInnerWidt</span>
<span class="U1">h(Mage_Con</span>
<span class="U1">figurableS</span>
<span class="U1">watches_He</span>
<span class="U1">lper_Swatc</span>
<span class="U1">hdimension</span>
<span class="U1">s::AREA_LI</span>
<span class="U1">STING);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">36</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$_swat</span>
<span class="U2">chInnerWid</span>
<span class="U2">th&nbsp;=&nbsp;$_dim</span>
<span class="U2">Helper-&gt;ge</span>
<span class="U2">tInnerWidt</span>
<span class="U2">h(Mage_Con</span>
<span class="U2">figurableS</span>
<span class="U2">watches_He</span>
<span class="U2">lper_Swatc</span>
<span class="U2">hdimension</span>
<span class="U2">s::AREA_LI</span>
<span class="U2">STING);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">37</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$_swat</span>
<span class="U1">chInnerHei</span>
<span class="U1">ght&nbsp;=&nbsp;$_di</span>
<span class="U1">mHelper-&gt;g</span>
<span class="U1">etInnerHei</span>
<span class="U1">ght(Mage_C</span>
<span class="U1">onfigurabl</span>
<span class="U1">eSwatches_</span>
<span class="U1">Helper_Swa</span>
<span class="U1">tchdimensi</span>
<span class="U1">ons::AREA_</span>
<span class="U1">LISTING);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">37</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$_swat</span>
<span class="U2">chInnerHei</span>
<span class="U2">ght&nbsp;=&nbsp;$_di</span>
<span class="U2">mHelper-&gt;g</span>
<span class="U2">etInnerHei</span>
<span class="U2">ght(Mage_C</span>
<span class="U2">onfigurabl</span>
<span class="U2">eSwatches_</span>
<span class="U2">Helper_Swa</span>
<span class="U2">tchdimensi</span>
<span class="U2">ons::AREA_</span>
<span class="U2">LISTING);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">38</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$_swat</span>
<span class="U1">chOuterWid</span>
<span class="U1">th&nbsp;=&nbsp;$_dim</span>
<span class="U1">Helper-&gt;ge</span>
<span class="U1">tOuterWidt</span>
<span class="U1">h(Mage_Con</span>
<span class="U1">figurableS</span>
<span class="U1">watches_He</span>
<span class="U1">lper_Swatc</span>
<span class="U1">hdimension</span>
<span class="U1">s::AREA_LI</span>
<span class="U1">STING);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">38</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$_swat</span>
<span class="U2">chOuterWid</span>
<span class="U2">th&nbsp;=&nbsp;$_dim</span>
<span class="U2">Helper-&gt;ge</span>
<span class="U2">tOuterWidt</span>
<span class="U2">h(Mage_Con</span>
<span class="U2">figurableS</span>
<span class="U2">watches_He</span>
<span class="U2">lper_Swatc</span>
<span class="U2">hdimension</span>
<span class="U2">s::AREA_LI</span>
<span class="U2">STING);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">39</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$_swat</span>
<span class="U1">chOuterHei</span>
<span class="U1">ght&nbsp;=&nbsp;$_di</span>
<span class="U1">mHelper-&gt;g</span>
<span class="U1">etOuterHei</span>
<span class="U1">ght(Mage_C</span>
<span class="U1">onfigurabl</span>
<span class="U1">eSwatches_</span>
<span class="U1">Helper_Swa</span>
<span class="U1">tchdimensi</span>
<span class="U1">ons::AREA_</span>
<span class="U1">LISTING);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">39</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$_swat</span>
<span class="U2">chOuterHei</span>
<span class="U2">ght&nbsp;=&nbsp;$_di</span>
<span class="U2">mHelper-&gt;g</span>
<span class="U2">etOuterHei</span>
<span class="U2">ght(Mage_C</span>
<span class="U2">onfigurabl</span>
<span class="U2">eSwatches_</span>
<span class="U2">Helper_Swa</span>
<span class="U2">tchdimensi</span>
<span class="U2">ons::AREA_</span>
<span class="U2">LISTING);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">40</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">40</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">41</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&lt;ul</span>
<span class="U1">&nbsp;</span>
<span class="U1">class="con</span>
<span class="U1">figurable-</span>
<span class="U1">swatch-lis</span>
<span class="U1">t</span>
<span class="U1">&nbsp;</span>
<span class="U1">configurab</span>
<span class="U1">le-swatch-</span>
<span class="U1">&lt;?php</span>
<span class="U1">&nbsp;</span>
<span class="U1">echo</span>
<span class="U1">&nbsp;</span>
<span class="U1">$_swatchAt</span>
<span class="U1">tribute-&gt;g</span>
<span class="U1">etAttribut</span>
<span class="U1">eCode()</span>
<span class="U1">&nbsp;</span>
<span class="U1">?&gt;</span>
<span class="U1">&nbsp;</span>
<span class="R1">clearfix</span>
<span class="U1">"&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">41</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&lt;ul</span>
<span class="U2">&nbsp;</span>
<span class="U2">class="con</span>
<span class="U2">figurable-</span>
<span class="U2">swatch-lis</span>
<span class="U2">t</span>
<span class="U2">&nbsp;</span>
<span class="U2">configurab</span>
<span class="U2">le-swatch-</span>
<span class="U2">&lt;?php</span>
<span class="U2">&nbsp;</span>
<span class="U2">echo</span>
<span class="U2">&nbsp;</span>
<span class="U2">$_swatchAt</span>
<span class="U2">tribute-&gt;g</span>
<span class="U2">etAttribut</span>
<span class="U2">eCode()</span>
<span class="U2">&nbsp;</span>
<span class="U2">?&gt;</span>
<span class="R2">
<div class="IP"> </div>
</span>
<span class="U2">"&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">42</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php&nbsp;</span>
<span class="U1">foreach&nbsp;($</span>
<span class="U1">_attrValue</span>
<span class="U1">s&nbsp;as&nbsp;$_opt</span>
<span class="U1">ionValue&nbsp;=</span>
<span class="U1">&gt;&nbsp;$_option</span>
<span class="U1">Label):&nbsp;?&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">42</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php&nbsp;</span>
<span class="U2">foreach&nbsp;($</span>
<span class="U2">_attrValue</span>
<span class="U2">s&nbsp;as&nbsp;$_opt</span>
<span class="U2">ionValue&nbsp;=</span>
<span class="U2">&gt;&nbsp;$_option</span>
<span class="U2">Label):&nbsp;?&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">43</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">43</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">44</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U1">optionCode</span>
<span class="U1">&nbsp;=&nbsp;Mage::h</span>
<span class="U1">elper('con</span>
<span class="U1">figurables</span>
<span class="U1">watches')-</span>
<span class="U1">&gt;getHyphen</span>
<span class="U1">atedString</span>
<span class="U1">($_optionL</span>
<span class="U1">abel);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">44</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U2">optionCode</span>
<span class="U2">&nbsp;=&nbsp;Mage::h</span>
<span class="U2">elper('con</span>
<span class="U2">figurables</span>
<span class="U2">watches')-</span>
<span class="U2">&gt;getHyphen</span>
<span class="U2">atedString</span>
<span class="U2">($_optionL</span>
<span class="U2">abel);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">45</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U1">swatchUrl&nbsp;</span>
<span class="U1">=&nbsp;Mage::he</span>
<span class="U1">lper('conf</span>
<span class="U1">igurablesw</span>
<span class="U1">atches/pro</span>
<span class="U1">ductimg')-</span>
<span class="U1">&gt;getSwatch</span>
<span class="U1">Url($_prod</span>
<span class="U1">uct,&nbsp;$_opt</span>
<span class="U1">ionLabel,&nbsp;</span>
<span class="U1">$_swatchIn</span>
<span class="U1">nerWidth,&nbsp;</span>
<span class="U1">$_swatchIn</span>
<span class="U1">nerHeight,</span>
<span class="U1">&nbsp;$_swatchT</span>
<span class="U1">ype);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">45</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U2">swatchUrl&nbsp;</span>
<span class="U2">=&nbsp;Mage::he</span>
<span class="U2">lper('conf</span>
<span class="U2">igurablesw</span>
<span class="U2">atches/pro</span>
<span class="U2">ductimg')-</span>
<span class="U2">&gt;getSwatch</span>
<span class="U2">Url($_prod</span>
<span class="U2">uct,&nbsp;$_opt</span>
<span class="U2">ionLabel,&nbsp;</span>
<span class="U2">$_swatchIn</span>
<span class="U2">nerWidth,&nbsp;</span>
<span class="U2">$_swatchIn</span>
<span class="U2">nerHeight,</span>
<span class="U2">&nbsp;$_swatchT</span>
<span class="U2">ype);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">46</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U1">hasImage&nbsp;=</span>
<span class="U1">&nbsp;!empty($_</span>
<span class="U1">swatchUrl)</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">46</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U2">hasImage&nbsp;=</span>
<span class="U2">&nbsp;!empty($_</span>
<span class="U2">swatchUrl)</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">47</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U1">liClasses&nbsp;</span>
<span class="U1">=&nbsp;array();</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">47</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U2">liClasses&nbsp;</span>
<span class="U2">=&nbsp;array();</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">48</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U1">aClass&nbsp;=&nbsp;'</span>
<span class="U1">swatch-lin</span>
<span class="U1">k&nbsp;swatch-l</span>
<span class="U1">ink-'&nbsp;.&nbsp;$_</span>
<span class="U1">swatchAttr</span>
<span class="U1">ibute-&gt;get</span>
<span class="U1">Id();</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">48</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U2">aClass&nbsp;=&nbsp;'</span>
<span class="U2">swatch-lin</span>
<span class="U2">k&nbsp;swatch-l</span>
<span class="U2">ink-'&nbsp;.&nbsp;$_</span>
<span class="U2">swatchAttr</span>
<span class="U2">ibute-&gt;get</span>
<span class="U2">Id();</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">49</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U1">&nbsp;($_hasIma</span>
<span class="U1">ge)&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">49</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U2">&nbsp;($_hasIma</span>
<span class="U2">ge)&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">50</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;if&nbsp;($_sw</span>
<span class="U1">atchType&nbsp;=</span>
<span class="U1">=&nbsp;'media')</span>
<span class="U1">&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">50</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;if&nbsp;($_sw</span>
<span class="U2">atchType&nbsp;=</span>
<span class="U2">=&nbsp;'media')</span>
<span class="U2">&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">51</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_li</span>
<span class="U1">Classes[]&nbsp;</span>
<span class="U1">=&nbsp;'is-medi</span>
<span class="U1">a';</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">51</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_li</span>
<span class="U2">Classes[]&nbsp;</span>
<span class="U2">=&nbsp;'is-medi</span>
<span class="U2">a';</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">52</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">52</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">53</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;$_aClass</span>
<span class="U1">&nbsp;.=&nbsp;'&nbsp;has-</span>
<span class="U1">image';</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">53</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;$_aClass</span>
<span class="U2">&nbsp;.=&nbsp;'&nbsp;has-</span>
<span class="U2">image';</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">54</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span>
<span class="U1">elseif&nbsp;(st</span>
<span class="U1">rlen($_opt</span>
<span class="U1">ionLabel)&nbsp;</span>
<span class="U1">&gt;&nbsp;3)&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">54</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span>
<span class="U2">elseif&nbsp;(st</span>
<span class="U2">rlen($_opt</span>
<span class="U2">ionLabel)&nbsp;</span>
<span class="U2">&gt;&nbsp;3)&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">55</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;$_liClas</span>
<span class="U1">ses[]&nbsp;=&nbsp;'w</span>
<span class="U1">ide-swatch</span>
<span class="U1">';</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">55</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;$_liClas</span>
<span class="U2">ses[]&nbsp;=&nbsp;'w</span>
<span class="U2">ide-swatch</span>
<span class="U2">';</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">56</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">56</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">57</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U1">&nbsp;(Mage::he</span>
<span class="U1">lper('conf</span>
<span class="U1">igurablesw</span>
<span class="U1">atches/pro</span>
<span class="U1">ductlist')</span>
<span class="U1">-&gt;swatchMa</span>
<span class="U1">tchesFilte</span>
<span class="U1">r($_option</span>
<span class="U1">Value))&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">57</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U2">&nbsp;(Mage::he</span>
<span class="U2">lper('conf</span>
<span class="U2">igurablesw</span>
<span class="U2">atches/pro</span>
<span class="U2">ductlist')</span>
<span class="U2">-&gt;swatchMa</span>
<span class="U2">tchesFilte</span>
<span class="U2">r($_option</span>
<span class="U2">Value))&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">58</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;$_liClas</span>
<span class="U1">ses[]&nbsp;=&nbsp;'f</span>
<span class="U1">ilter-matc</span>
<span class="U1">h';</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">58</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;$_liClas</span>
<span class="U2">ses[]&nbsp;=&nbsp;'f</span>
<span class="U2">ilter-matc</span>
<span class="U2">h';</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">59</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">59</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">60</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U1">liClass&nbsp;=&nbsp;</span>
<span class="U1">(!empty($_</span>
<span class="U1">liClasses)</span>
<span class="U1">)&nbsp;?&nbsp;'&nbsp;'&nbsp;.&nbsp;</span>
<span class="U1">implode('&nbsp;</span>
<span class="U1">',&nbsp;$_liCla</span>
<span class="U1">sses)&nbsp;:&nbsp;''</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">60</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U2">liClass&nbsp;=&nbsp;</span>
<span class="U2">(!empty($_</span>
<span class="U2">liClasses)</span>
<span class="U2">)&nbsp;?&nbsp;'&nbsp;'&nbsp;.&nbsp;</span>
<span class="U2">implode('&nbsp;</span>
<span class="U2">',&nbsp;$_liCla</span>
<span class="U2">sses)&nbsp;:&nbsp;''</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">61</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">61</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">62</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;cl</span>
<span class="U1">ass="optio</span>
<span class="U1">n-&lt;?php&nbsp;ec</span>
<span class="U1">ho&nbsp;$_optio</span>
<span class="U1">nCode;&nbsp;?&gt;&lt;</span>
<span class="U1">?php&nbsp;echo&nbsp;</span>
<span class="U1">$_liClass;</span>
<span class="U1">&nbsp;?&gt;"&nbsp;data-</span>
<span class="U1">product-id</span>
<span class="U1">="&lt;?php&nbsp;ec</span>
<span class="U1">ho&nbsp;$_produ</span>
<span class="U1">ct-&gt;getId(</span>
<span class="U1">)&nbsp;?&gt;"&nbsp;data</span>
<span class="U1">-option-la</span>
<span class="U1">bel="&lt;?php</span>
<span class="U1">&nbsp;echo&nbsp;$_op</span>
<span class="U1">tionLabel&nbsp;</span>
<span class="U1">?&gt;"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">62</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;cl</span>
<span class="U2">ass="optio</span>
<span class="U2">n-&lt;?php&nbsp;ec</span>
<span class="U2">ho&nbsp;$_optio</span>
<span class="U2">nCode;&nbsp;?&gt;&lt;</span>
<span class="U2">?php&nbsp;echo&nbsp;</span>
<span class="U2">$_liClass;</span>
<span class="U2">&nbsp;?&gt;"&nbsp;data-</span>
<span class="U2">product-id</span>
<span class="U2">="&lt;?php&nbsp;ec</span>
<span class="U2">ho&nbsp;$_produ</span>
<span class="U2">ct-&gt;getId(</span>
<span class="U2">)&nbsp;?&gt;"&nbsp;data</span>
<span class="U2">-option-la</span>
<span class="U2">bel="&lt;?php</span>
<span class="U2">&nbsp;echo&nbsp;$_op</span>
<span class="U2">tionLabel&nbsp;</span>
<span class="U2">?&gt;"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">63</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a</span>
<span class="U1">&nbsp;href="jav</span>
<span class="U1">ascript:vo</span>
<span class="U1">id(0)"&nbsp;nam</span>
<span class="U1">e="&lt;?php&nbsp;e</span>
<span class="U1">cho&nbsp;$_opti</span>
<span class="U1">onCode;&nbsp;?&gt;</span>
<span class="U1">"&nbsp;class="&lt;</span>
<span class="U1">?php&nbsp;echo&nbsp;</span>
<span class="U1">$_aClass&nbsp;?</span>
<span class="U1">&gt;"&nbsp;title="</span>
<span class="U1">&lt;?php&nbsp;echo</span>
<span class="U1">&nbsp;$_optionL</span>
<span class="U1">abel;&nbsp;?&gt;"</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">63</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a</span>
<span class="U2">&nbsp;href="jav</span>
<span class="U2">ascript:vo</span>
<span class="U2">id(0)"&nbsp;nam</span>
<span class="U2">e="&lt;?php&nbsp;e</span>
<span class="U2">cho&nbsp;$_opti</span>
<span class="U2">onCode;&nbsp;?&gt;</span>
<span class="U2">"&nbsp;class="&lt;</span>
<span class="U2">?php&nbsp;echo&nbsp;</span>
<span class="U2">$_aClass&nbsp;?</span>
<span class="U2">&gt;"&nbsp;title="</span>
<span class="U2">&lt;?php&nbsp;echo</span>
<span class="U2">&nbsp;$_optionL</span>
<span class="U2">abel;&nbsp;?&gt;"</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">64</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style</span>
<span class="U1">="height:&nbsp;</span>
<span class="U1">&lt;?php&nbsp;echo</span>
<span class="U1">&nbsp;$_swatchO</span>
<span class="U1">uterHeight</span>
<span class="U1">&nbsp;?&gt;px;&nbsp;&lt;?p</span>
<span class="U1">hp&nbsp;if&nbsp;(!$_</span>
<span class="U1">hasImage):</span>
<span class="U1">&nbsp;?&gt;min-&lt;?p</span>
<span class="U1">hp&nbsp;endif;&nbsp;</span>
<span class="U1">?&gt;width:&nbsp;&lt;</span>
<span class="U1">?php&nbsp;echo&nbsp;</span>
<span class="U1">$_swatchOu</span>
<span class="U1">terWidth&nbsp;?</span>
<span class="U1">&gt;px;"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">64</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style</span>
<span class="U2">="height:&nbsp;</span>
<span class="U2">&lt;?php&nbsp;echo</span>
<span class="U2">&nbsp;$_swatchO</span>
<span class="U2">uterHeight</span>
<span class="U2">&nbsp;?&gt;px;&nbsp;&lt;?p</span>
<span class="U2">hp&nbsp;if&nbsp;(!$_</span>
<span class="U2">hasImage):</span>
<span class="U2">&nbsp;?&gt;min-&lt;?p</span>
<span class="U2">hp&nbsp;endif;&nbsp;</span>
<span class="U2">?&gt;width:&nbsp;&lt;</span>
<span class="U2">?php&nbsp;echo&nbsp;</span>
<span class="U2">$_swatchOu</span>
<span class="U2">terWidth&nbsp;?</span>
<span class="U2">&gt;px;"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">65</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;span&nbsp;cl</span>
<span class="U1">ass="swatc</span>
<span class="U1">h-label"&nbsp;s</span>
<span class="U1">tyle="heig</span>
<span class="U1">ht:&nbsp;&lt;?php&nbsp;</span>
<span class="U1">echo&nbsp;$_swa</span>
<span class="U1">tchInnerHe</span>
<span class="U1">ight&nbsp;?&gt;px;</span>
<span class="U1">&nbsp;&lt;?php&nbsp;if&nbsp;</span>
<span class="U1">(!$_hasIma</span>
<span class="U1">ge):&nbsp;?&gt;min</span>
<span class="U1">-&lt;?php&nbsp;end</span>
<span class="U1">if;&nbsp;?&gt;widt</span>
<span class="U1">h:&nbsp;&lt;?php&nbsp;e</span>
<span class="U1">cho&nbsp;$_swat</span>
<span class="U1">chInnerWid</span>
<span class="U1">th&nbsp;?&gt;px;&nbsp;l</span>
<span class="U1">ine-height</span>
<span class="U1">:&nbsp;&lt;?php&nbsp;ec</span>
<span class="U1">ho&nbsp;$_swatc</span>
<span class="U1">hInnerHeig</span>
<span class="U1">ht&nbsp;?&gt;px;"&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">65</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;span&nbsp;cl</span>
<span class="U2">ass="swatc</span>
<span class="U2">h-label"&nbsp;s</span>
<span class="U2">tyle="heig</span>
<span class="U2">ht:&nbsp;&lt;?php&nbsp;</span>
<span class="U2">echo&nbsp;$_swa</span>
<span class="U2">tchInnerHe</span>
<span class="U2">ight&nbsp;?&gt;px;</span>
<span class="U2">&nbsp;&lt;?php&nbsp;if&nbsp;</span>
<span class="U2">(!$_hasIma</span>
<span class="U2">ge):&nbsp;?&gt;min</span>
<span class="U2">-&lt;?php&nbsp;end</span>
<span class="U2">if;&nbsp;?&gt;widt</span>
<span class="U2">h:&nbsp;&lt;?php&nbsp;e</span>
<span class="U2">cho&nbsp;$_swat</span>
<span class="U2">chInnerWid</span>
<span class="U2">th&nbsp;?&gt;px;&nbsp;l</span>
<span class="U2">ine-height</span>
<span class="U2">:&nbsp;&lt;?php&nbsp;ec</span>
<span class="U2">ho&nbsp;$_swatc</span>
<span class="U2">hInnerHeig</span>
<span class="U2">ht&nbsp;?&gt;px;"&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">66</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php&nbsp;if</span>
<span class="U1">&nbsp;($_hasIma</span>
<span class="U1">ge):&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">66</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php&nbsp;if</span>
<span class="U2">&nbsp;($_hasIma</span>
<span class="U2">ge):&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">67</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img</span>
<span class="U1">&nbsp;src="&lt;?ph</span>
<span class="U1">p&nbsp;echo&nbsp;$_s</span>
<span class="U1">watchUrl;&nbsp;</span>
<span class="U1">?&gt;"&nbsp;alt="&lt;</span>
<span class="U1">?php&nbsp;echo&nbsp;</span>
<span class="U1">$_optionLa</span>
<span class="U1">bel;&nbsp;?&gt;"&nbsp;w</span>
<span class="U1">idth="&lt;?ph</span>
<span class="U1">p&nbsp;echo&nbsp;$_s</span>
<span class="U1">watchInner</span>
<span class="U1">Width&nbsp;?&gt;"&nbsp;</span>
<span class="U1">height="&lt;?</span>
<span class="U1">php&nbsp;echo&nbsp;$</span>
<span class="U1">_swatchInn</span>
<span class="U1">erHeight&nbsp;?</span>
<span class="U1">&gt;"&nbsp;/&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">67</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img</span>
<span class="U2">&nbsp;src="&lt;?ph</span>
<span class="U2">p&nbsp;echo&nbsp;$_s</span>
<span class="U2">watchUrl;&nbsp;</span>
<span class="U2">?&gt;"&nbsp;alt="&lt;</span>
<span class="U2">?php&nbsp;echo&nbsp;</span>
<span class="U2">$_optionLa</span>
<span class="U2">bel;&nbsp;?&gt;"&nbsp;w</span>
<span class="U2">idth="&lt;?ph</span>
<span class="U2">p&nbsp;echo&nbsp;$_s</span>
<span class="U2">watchInner</span>
<span class="U2">Width&nbsp;?&gt;"&nbsp;</span>
<span class="U2">height="&lt;?</span>
<span class="U2">php&nbsp;echo&nbsp;$</span>
<span class="U2">_swatchInn</span>
<span class="U2">erHeight&nbsp;?</span>
<span class="U2">&gt;"&nbsp;/&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">68</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php&nbsp;el</span>
<span class="U1">se:&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">68</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php&nbsp;el</span>
<span class="U2">se:&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">69</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?ph</span>
<span class="U1">p&nbsp;echo&nbsp;$_o</span>
<span class="U1">ptionLabel</span>
<span class="U1">;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">69</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?ph</span>
<span class="U2">p&nbsp;echo&nbsp;$_o</span>
<span class="U2">ptionLabel</span>
<span class="U2">;&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">70</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php&nbsp;en</span>
<span class="U1">dif;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">70</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php&nbsp;en</span>
<span class="U2">dif;&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">71</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&lt;/span&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">71</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&lt;/span&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">72</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U1">a&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">72</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U2">a&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">73</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">73</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">74</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php&nbsp;</span>
<span class="U1">endforeach</span>
<span class="U1">;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">74</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php&nbsp;</span>
<span class="U2">endforeach</span>
<span class="U2">;&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">75</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;/ul&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">75</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;/ul&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">76</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">76</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">77</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">endif;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">77</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">endif;</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2010 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
