﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2010 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>6. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
			</style>
</head>
<body>
<h1><strong>6. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Wed Feb 25 12:59:21 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>6.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>Porto 1.3.0\Theme Files\Porto Theme\app\code\local\Smartwave\CatalogCategorySearch\Helper</td>
<td>Data.php</td>
<td>Thu Jul 24 11:06:24 2014 UTC</td>
</tr>
<tr>
<td>2</td>
<td>Porto 1.3.1\Theme Files\Porto Theme\app\code\local\Smartwave\CatalogCategorySearch\Helper</td>
<td>Data.php</td>
<td>Wed Feb 25 03:03:32 2015 UTC</td>
</tr>
</table>
<h3><strong>6.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">68</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>6.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>6.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>6.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">1</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">2</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">class&nbsp;Smar</span>
<span class="U1">twave_Cata</span>
<span class="U1">logCategor</span>
<span class="U1">ySearch_He</span>
<span class="U1">lper_Data&nbsp;</span>
<span class="U1">extends&nbsp;Ma</span>
<span class="U1">ge_Core_He</span>
<span class="U1">lper_Abstr</span>
<span class="U1">act</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">3</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">class&nbsp;Smar</span>
<span class="U2">twave_Cata</span>
<span class="U2">logCategor</span>
<span class="U2">ySearch_He</span>
<span class="U2">lper_Data&nbsp;</span>
<span class="U2">extends&nbsp;Ma</span>
<span class="U2">ge_Core_He</span>
<span class="U2">lper_Abstr</span>
<span class="U2">act</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">4</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">{</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">5</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">const</span>
<span class="U1">&nbsp;</span>
<span class="U1">XML_PATH_S</span>
<span class="U1">HOW_SUBCAT</span>
<span class="U1">EGORIES</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">=</span>
<span class="U1">&nbsp;</span>
<span class="U1">'catalog</span>
<span class="R1">_</span>
<span class="U1">category</span>
<span class="R1">_</span>
<span class="U1">search/gen</span>
<span class="U1">eral/show_</span>
<span class="U1">subcategor</span>
<span class="U1">ies';</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">5</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">const</span>
<span class="U2">&nbsp;</span>
<span class="U2">XML_PATH_S</span>
<span class="U2">HOW_SUBCAT</span>
<span class="U2">EGORIES</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">=</span>
<span class="U2">&nbsp;</span>
<span class="U2">'catalog</span>
<span class="R2">
<div class="IP"> </div>
</span>
<span class="U2">category</span>
<span class="R2">
<div class="IP"> </div>
</span>
<span class="U2">search/gen</span>
<span class="U2">eral/show_</span>
<span class="U2">subcategor</span>
<span class="U2">ies';</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">6</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">const</span>
<span class="U1">&nbsp;</span>
<span class="U1">XML_PATH_I</span>
<span class="U1">NDENTATION</span>
<span class="U1">_TEXT</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">=</span>
<span class="U1">&nbsp;</span>
<span class="U1">'catalog</span>
<span class="R1">_</span>
<span class="U1">category</span>
<span class="R1">_</span>
<span class="U1">search/gen</span>
<span class="U1">eral/inden</span>
<span class="U1">tation_tex</span>
<span class="U1">t';</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">6</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">const</span>
<span class="U2">&nbsp;</span>
<span class="U2">XML_PATH_I</span>
<span class="U2">NDENTATION</span>
<span class="U2">_TEXT</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">=</span>
<span class="U2">&nbsp;</span>
<span class="U2">'catalog</span>
<span class="R2">
<div class="IP"> </div>
</span>
<span class="U2">category</span>
<span class="R2">
<div class="IP"> </div>
</span>
<span class="U2">search/gen</span>
<span class="U2">eral/inden</span>
<span class="U2">tation_tex</span>
<span class="U2">t';</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">7</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">const</span>
<span class="U1">&nbsp;</span>
<span class="U1">XML_PATH_S</span>
<span class="U1">ELECT_CATE</span>
<span class="U1">GORY_ON_CA</span>
<span class="U1">TEGORY_PAG</span>
<span class="U1">ES</span>
<span class="U1">&nbsp;</span>
<span class="U1">=</span>
<span class="U1">&nbsp;</span>
<span class="U1">'catalog</span>
<span class="R1">_</span>
<span class="U1">category</span>
<span class="R1">_</span>
<span class="U1">search/gen</span>
<span class="U1">eral/selec</span>
<span class="U1">t_category</span>
<span class="U1">_on_catego</span>
<span class="U1">ry_pages';</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">7</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">const</span>
<span class="U2">&nbsp;</span>
<span class="U2">XML_PATH_S</span>
<span class="U2">ELECT_CATE</span>
<span class="U2">GORY_ON_CA</span>
<span class="U2">TEGORY_PAG</span>
<span class="U2">ES</span>
<span class="U2">&nbsp;</span>
<span class="U2">=</span>
<span class="U2">&nbsp;</span>
<span class="U2">'catalog</span>
<span class="R2">
<div class="IP"> </div>
</span>
<span class="U2">category</span>
<span class="R2">
<div class="IP"> </div>
</span>
<span class="U2">search/gen</span>
<span class="U2">eral/selec</span>
<span class="U2">t_category</span>
<span class="U2">_on_catego</span>
<span class="U2">ry_pages';</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">8</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U1">&nbsp;function&nbsp;</span>
<span class="U1">showSubCat</span>
<span class="U1">egories()&nbsp;</span>
<span class="U1">{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">9</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U2">&nbsp;function&nbsp;</span>
<span class="U2">showSubCat</span>
<span class="U2">egories()&nbsp;</span>
<span class="U2">{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U1">turn&nbsp;Mage:</span>
<span class="U1">:getStoreC</span>
<span class="U1">onfig(self</span>
<span class="U1">::XML_PATH</span>
<span class="U1">_SHOW_SUBC</span>
<span class="U1">ATEGORIES)</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">10</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U2">turn&nbsp;Mage:</span>
<span class="U2">:getStoreC</span>
<span class="U2">onfig(self</span>
<span class="U2">::XML_PATH</span>
<span class="U2">_SHOW_SUBC</span>
<span class="U2">ATEGORIES)</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">11</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">12</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">13</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U1">&nbsp;function&nbsp;</span>
<span class="U1">getIndenta</span>
<span class="U1">tionText()</span>
<span class="U1">&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">13</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U2">&nbsp;function&nbsp;</span>
<span class="U2">getIndenta</span>
<span class="U2">tionText()</span>
<span class="U2">&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U1">turn&nbsp;Mage:</span>
<span class="U1">:getStoreC</span>
<span class="U1">onfig(self</span>
<span class="U1">::XML_PATH</span>
<span class="U1">_INDENTATI</span>
<span class="U1">ON_TEXT);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">14</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U2">turn&nbsp;Mage:</span>
<span class="U2">:getStoreC</span>
<span class="U2">onfig(self</span>
<span class="U2">::XML_PATH</span>
<span class="U2">_INDENTATI</span>
<span class="U2">ON_TEXT);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">15</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">16</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U1">&nbsp;function&nbsp;</span>
<span class="U1">selectCate</span>
<span class="U1">goryOnCate</span>
<span class="U1">goryPages(</span>
<span class="U1">)&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">17</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U2">&nbsp;function&nbsp;</span>
<span class="U2">selectCate</span>
<span class="U2">goryOnCate</span>
<span class="U2">goryPages(</span>
<span class="U2">)&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U1">turn&nbsp;Mage:</span>
<span class="U1">:getStoreC</span>
<span class="U1">onfig(self</span>
<span class="U1">::XML_PATH</span>
<span class="U1">_SELECT_CA</span>
<span class="U1">TEGORY_ON_</span>
<span class="U1">CATEGORY_P</span>
<span class="U1">AGES);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">18</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U2">turn&nbsp;Mage:</span>
<span class="U2">:getStoreC</span>
<span class="U2">onfig(self</span>
<span class="U2">::XML_PATH</span>
<span class="U2">_SELECT_CA</span>
<span class="U2">TEGORY_ON_</span>
<span class="U2">CATEGORY_P</span>
<span class="U2">AGES);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">19</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">20</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">21</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U1">&nbsp;function&nbsp;</span>
<span class="U1">getCategor</span>
<span class="U1">yParamName</span>
<span class="U1">()&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">21</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U2">&nbsp;function&nbsp;</span>
<span class="U2">getCategor</span>
<span class="U2">yParamName</span>
<span class="U2">()&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U1">turn&nbsp;Mage:</span>
<span class="U1">:getModel(</span>
<span class="U1">'catalog/l</span>
<span class="U1">ayer_filte</span>
<span class="U1">r_category</span>
<span class="U1">')-&gt;getReq</span>
<span class="U1">uestVar();</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">22</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U2">turn&nbsp;Mage:</span>
<span class="U2">:getModel(</span>
<span class="U2">'catalog/l</span>
<span class="U2">ayer_filte</span>
<span class="U2">r_category</span>
<span class="U2">')-&gt;getReq</span>
<span class="U2">uestVar();</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">23</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">24</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">25</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U1">&nbsp;function&nbsp;</span>
<span class="U1">getMaximum</span>
<span class="U1">CategoryLe</span>
<span class="U1">vel()&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">25</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U2">&nbsp;function&nbsp;</span>
<span class="U2">getMaximum</span>
<span class="U2">CategoryLe</span>
<span class="U2">vel()&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">26</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U1">turn&nbsp;$this</span>
<span class="U1">-&gt;showSubC</span>
<span class="U1">ategories(</span>
<span class="U1">)&nbsp;?&nbsp;3&nbsp;:&nbsp;2;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">26</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U2">turn&nbsp;$this</span>
<span class="U2">-&gt;showSubC</span>
<span class="U2">ategories(</span>
<span class="U2">)&nbsp;?&nbsp;3&nbsp;:&nbsp;2;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">27</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">27</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">28</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">28</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">29</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U1">&nbsp;function&nbsp;</span>
<span class="U1">isCategory</span>
<span class="U1">Page()&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">29</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U2">&nbsp;function&nbsp;</span>
<span class="U2">isCategory</span>
<span class="U2">Page()&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">30</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U1">turn&nbsp;Mage:</span>
<span class="U1">:app()-&gt;ge</span>
<span class="U1">tFrontCont</span>
<span class="U1">roller()-&gt;</span>
<span class="U1">getAction(</span>
<span class="U1">)&nbsp;instance</span>
<span class="U1">of&nbsp;Mage_Ca</span>
<span class="U1">talog_Cate</span>
<span class="U1">goryContro</span>
<span class="U1">ller;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">30</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U2">turn&nbsp;Mage:</span>
<span class="U2">:app()-&gt;ge</span>
<span class="U2">tFrontCont</span>
<span class="U2">roller()-&gt;</span>
<span class="U2">getAction(</span>
<span class="U2">)&nbsp;instance</span>
<span class="U2">of&nbsp;Mage_Ca</span>
<span class="U2">talog_Cate</span>
<span class="U2">goryContro</span>
<span class="U2">ller;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">31</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">31</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">32</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">32</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">33</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U1">&nbsp;function&nbsp;</span>
<span class="U1">isSearchRe</span>
<span class="U1">sultsPage(</span>
<span class="U1">)&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">33</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U2">&nbsp;function&nbsp;</span>
<span class="U2">isSearchRe</span>
<span class="U2">sultsPage(</span>
<span class="U2">)&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">34</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U1">turn&nbsp;Mage:</span>
<span class="U1">:app()-&gt;ge</span>
<span class="U1">tFrontCont</span>
<span class="U1">roller()-&gt;</span>
<span class="U1">getAction(</span>
<span class="U1">)&nbsp;instance</span>
<span class="U1">of&nbsp;Mage_Ca</span>
<span class="U1">talogSearc</span>
<span class="U1">h_ResultCo</span>
<span class="U1">ntroller;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">34</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U2">turn&nbsp;Mage:</span>
<span class="U2">:app()-&gt;ge</span>
<span class="U2">tFrontCont</span>
<span class="U2">roller()-&gt;</span>
<span class="U2">getAction(</span>
<span class="U2">)&nbsp;instance</span>
<span class="U2">of&nbsp;Mage_Ca</span>
<span class="U2">talogSearc</span>
<span class="U2">h_ResultCo</span>
<span class="U2">ntroller;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">35</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">35</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">36</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">36</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">37</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">37</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">}</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2010 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
