﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2010 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>25. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
			</style>
</head>
<body>
<h1><strong>25. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Wed Feb 25 12:59:24 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>25.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>Porto 1.3.0\Theme Files\Porto Theme\app\design\frontend\smartwave\porto\template\cataloginventory\stockqty</td>
<td>composite.phtml</td>
<td>Wed Dec 3 15:02:32 2014 UTC</td>
</tr>
<tr>
<td>2</td>
<td>Porto 1.3.1\Theme Files\Porto Theme\app\design\frontend\smartwave\porto\template\cataloginventory\stockqty</td>
<td>composite.phtml</td>
<td>Thu Feb 12 08:57:35 2015 UTC</td>
</tr>
</table>
<h3><strong>25.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">132</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
</tr>
</table>
<h3><strong>25.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>25.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>25.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">1</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">/**</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">2</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">/**</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;Magento</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">3</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;Magento</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">4</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">5</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;NOTICE&nbsp;</span>
<span class="U1">OF&nbsp;LICENSE</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">5</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;NOTICE&nbsp;</span>
<span class="U2">OF&nbsp;LICENSE</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">6</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;This&nbsp;so</span>
<span class="U1">urce&nbsp;file&nbsp;</span>
<span class="U1">is&nbsp;subject</span>
<span class="U1">&nbsp;to&nbsp;the&nbsp;Ac</span>
<span class="U1">ademic&nbsp;Fre</span>
<span class="U1">e&nbsp;License&nbsp;</span>
<span class="U1">(AFL&nbsp;3.0)</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">7</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;This&nbsp;so</span>
<span class="U2">urce&nbsp;file&nbsp;</span>
<span class="U2">is&nbsp;subject</span>
<span class="U2">&nbsp;to&nbsp;the&nbsp;Ac</span>
<span class="U2">ademic&nbsp;Fre</span>
<span class="U2">e&nbsp;License&nbsp;</span>
<span class="U2">(AFL&nbsp;3.0)</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;that&nbsp;is</span>
<span class="U1">&nbsp;bundled&nbsp;w</span>
<span class="U1">ith&nbsp;this&nbsp;p</span>
<span class="U1">ackage&nbsp;in&nbsp;</span>
<span class="U1">the&nbsp;file&nbsp;L</span>
<span class="U1">ICENSE_AFL</span>
<span class="U1">.txt.</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">8</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;that&nbsp;is</span>
<span class="U2">&nbsp;bundled&nbsp;w</span>
<span class="U2">ith&nbsp;this&nbsp;p</span>
<span class="U2">ackage&nbsp;in&nbsp;</span>
<span class="U2">the&nbsp;file&nbsp;L</span>
<span class="U2">ICENSE_AFL</span>
<span class="U2">.txt.</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;It&nbsp;is&nbsp;a</span>
<span class="U1">lso&nbsp;availa</span>
<span class="U1">ble&nbsp;throug</span>
<span class="U1">h&nbsp;the&nbsp;worl</span>
<span class="U1">d-wide-web</span>
<span class="U1">&nbsp;at&nbsp;this&nbsp;U</span>
<span class="U1">RL:</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">9</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;It&nbsp;is&nbsp;a</span>
<span class="U2">lso&nbsp;availa</span>
<span class="U2">ble&nbsp;throug</span>
<span class="U2">h&nbsp;the&nbsp;worl</span>
<span class="U2">d-wide-web</span>
<span class="U2">&nbsp;at&nbsp;this&nbsp;U</span>
<span class="U2">RL:</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;http://</span>
<span class="U1">opensource</span>
<span class="U1">.org/licen</span>
<span class="U1">ses/afl-3.</span>
<span class="U1">0.php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">10</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;http://</span>
<span class="U2">opensource</span>
<span class="U2">.org/licen</span>
<span class="U2">ses/afl-3.</span>
<span class="U2">0.php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;If&nbsp;you&nbsp;</span>
<span class="U1">did&nbsp;not&nbsp;re</span>
<span class="U1">ceive&nbsp;a&nbsp;co</span>
<span class="U1">py&nbsp;of&nbsp;the&nbsp;</span>
<span class="U1">license&nbsp;an</span>
<span class="U1">d&nbsp;are&nbsp;unab</span>
<span class="U1">le&nbsp;to</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">11</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;If&nbsp;you&nbsp;</span>
<span class="U2">did&nbsp;not&nbsp;re</span>
<span class="U2">ceive&nbsp;a&nbsp;co</span>
<span class="U2">py&nbsp;of&nbsp;the&nbsp;</span>
<span class="U2">license&nbsp;an</span>
<span class="U2">d&nbsp;are&nbsp;unab</span>
<span class="U2">le&nbsp;to</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;obtain&nbsp;</span>
<span class="U1">it&nbsp;through</span>
<span class="U1">&nbsp;the&nbsp;world</span>
<span class="U1">-wide-web,</span>
<span class="U1">&nbsp;please&nbsp;se</span>
<span class="U1">nd&nbsp;an&nbsp;emai</span>
<span class="U1">l</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">12</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;obtain&nbsp;</span>
<span class="U2">it&nbsp;through</span>
<span class="U2">&nbsp;the&nbsp;world</span>
<span class="U2">-wide-web,</span>
<span class="U2">&nbsp;please&nbsp;se</span>
<span class="U2">nd&nbsp;an&nbsp;emai</span>
<span class="U2">l</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">13</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;to&nbsp;lice</span>
<span class="U1">nse@magent</span>
<span class="U1">ocommerce.</span>
<span class="U1">com&nbsp;so&nbsp;we&nbsp;</span>
<span class="U1">can&nbsp;send&nbsp;y</span>
<span class="U1">ou&nbsp;a&nbsp;copy&nbsp;</span>
<span class="U1">immediatel</span>
<span class="U1">y.</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">13</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;to&nbsp;lice</span>
<span class="U2">nse@magent</span>
<span class="U2">ocommerce.</span>
<span class="U2">com&nbsp;so&nbsp;we&nbsp;</span>
<span class="U2">can&nbsp;send&nbsp;y</span>
<span class="U2">ou&nbsp;a&nbsp;copy&nbsp;</span>
<span class="U2">immediatel</span>
<span class="U2">y.</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">14</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;DISCLAI</span>
<span class="U1">MER</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">15</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;DISCLAI</span>
<span class="U2">MER</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">16</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;Do&nbsp;not&nbsp;</span>
<span class="U1">edit&nbsp;or&nbsp;ad</span>
<span class="U1">d&nbsp;to&nbsp;this&nbsp;</span>
<span class="U1">file&nbsp;if&nbsp;yo</span>
<span class="U1">u&nbsp;wish&nbsp;to&nbsp;</span>
<span class="U1">upgrade&nbsp;Ma</span>
<span class="U1">gento&nbsp;to&nbsp;n</span>
<span class="U1">ewer</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">17</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;Do&nbsp;not&nbsp;</span>
<span class="U2">edit&nbsp;or&nbsp;ad</span>
<span class="U2">d&nbsp;to&nbsp;this&nbsp;</span>
<span class="U2">file&nbsp;if&nbsp;yo</span>
<span class="U2">u&nbsp;wish&nbsp;to&nbsp;</span>
<span class="U2">upgrade&nbsp;Ma</span>
<span class="U2">gento&nbsp;to&nbsp;n</span>
<span class="U2">ewer</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;version</span>
<span class="U1">s&nbsp;in&nbsp;the&nbsp;f</span>
<span class="U1">uture.&nbsp;If&nbsp;</span>
<span class="U1">you&nbsp;wish&nbsp;t</span>
<span class="U1">o&nbsp;customiz</span>
<span class="U1">e&nbsp;Magento&nbsp;</span>
<span class="U1">for&nbsp;your</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">18</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;version</span>
<span class="U2">s&nbsp;in&nbsp;the&nbsp;f</span>
<span class="U2">uture.&nbsp;If&nbsp;</span>
<span class="U2">you&nbsp;wish&nbsp;t</span>
<span class="U2">o&nbsp;customiz</span>
<span class="U2">e&nbsp;Magento&nbsp;</span>
<span class="U2">for&nbsp;your</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;needs&nbsp;p</span>
<span class="U1">lease&nbsp;refe</span>
<span class="U1">r&nbsp;to&nbsp;http:</span>
<span class="U1">//www.mage</span>
<span class="U1">ntocommerc</span>
<span class="U1">e.com&nbsp;for&nbsp;</span>
<span class="U1">more&nbsp;infor</span>
<span class="U1">mation.</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">19</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;needs&nbsp;p</span>
<span class="U2">lease&nbsp;refe</span>
<span class="U2">r&nbsp;to&nbsp;http:</span>
<span class="U2">//www.mage</span>
<span class="U2">ntocommerc</span>
<span class="U2">e.com&nbsp;for&nbsp;</span>
<span class="U2">more&nbsp;infor</span>
<span class="U2">mation.</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">20</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">21</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;@catego</span>
<span class="U1">ry&nbsp;&nbsp;&nbsp;&nbsp;desi</span>
<span class="U1">gn</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">21</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;@catego</span>
<span class="U2">ry&nbsp;&nbsp;&nbsp;&nbsp;desi</span>
<span class="U2">gn</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;@packag</span>
<span class="U1">e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base</span>
<span class="U1">_default</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">22</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;@packag</span>
<span class="U2">e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base</span>
<span class="U2">_default</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;@copyri</span>
<span class="U1">ght&nbsp;&nbsp;&nbsp;Copy</span>
<span class="U1">right&nbsp;(c)&nbsp;</span>
<span class="U1">2014&nbsp;Magen</span>
<span class="U1">to&nbsp;Inc.&nbsp;(h</span>
<span class="U1">ttp://www.</span>
<span class="U1">magentocom</span>
<span class="U1">merce.com)</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">23</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;@copyri</span>
<span class="U2">ght&nbsp;&nbsp;&nbsp;Copy</span>
<span class="U2">right&nbsp;(c)&nbsp;</span>
<span class="U2">2014&nbsp;Magen</span>
<span class="U2">to&nbsp;Inc.&nbsp;(h</span>
<span class="U2">ttp://www.</span>
<span class="U2">magentocom</span>
<span class="U2">merce.com)</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;@licens</span>
<span class="U1">e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http</span>
<span class="U1">://opensou</span>
<span class="U1">rce.org/li</span>
<span class="U1">censes/afl</span>
<span class="U1">-3.0.php&nbsp;&nbsp;</span>
<span class="U1">Academic&nbsp;F</span>
<span class="U1">ree&nbsp;Licens</span>
<span class="U1">e&nbsp;(AFL&nbsp;3.0</span>
<span class="U1">)</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">24</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;@licens</span>
<span class="U2">e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http</span>
<span class="U2">://opensou</span>
<span class="U2">rce.org/li</span>
<span class="U2">censes/afl</span>
<span class="U2">-3.0.php&nbsp;&nbsp;</span>
<span class="U2">Academic&nbsp;F</span>
<span class="U2">ree&nbsp;Licens</span>
<span class="U2">e&nbsp;(AFL&nbsp;3.0</span>
<span class="U2">)</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">25</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">25</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*/</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">26</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">26</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">27</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">/**</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">27</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">/**</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">28</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;@see&nbsp;Ma</span>
<span class="U1">ge_Catalog</span>
<span class="U1">Inventory_</span>
<span class="U1">Block_Stoc</span>
<span class="U1">kqty_Compo</span>
<span class="U1">site</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">28</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;@see&nbsp;Ma</span>
<span class="U2">ge_Catalog</span>
<span class="U2">Inventory_</span>
<span class="U2">Block_Stoc</span>
<span class="U2">kqty_Compo</span>
<span class="U2">site</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">29</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">29</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*/</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">30</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">30</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="R1" style="text-align: right;">31</td>
<td class="R1" style="text-decoration: none;">&nbsp;</td>
<td class="R1">
<span class="R1">TESTING</span>
</td>
<td>&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">32</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php&nbsp;if($</span>
<span class="U1">this-&gt;isMs</span>
<span class="U1">gVisible()</span>
<span class="U1">):&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">31</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php&nbsp;if($</span>
<span class="U2">this-&gt;isMs</span>
<span class="U2">gVisible()</span>
<span class="U2">):&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">33</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;cla</span>
<span class="U1">ss="availa</span>
<span class="U1">bility-onl</span>
<span class="U1">y"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">32</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;cla</span>
<span class="U2">ss="availa</span>
<span class="U2">bility-onl</span>
<span class="U2">y"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">34</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a</span>
<span class="U1">&nbsp;href="#"&nbsp;</span>
<span class="U1">id="&lt;?php&nbsp;</span>
<span class="U1">echo&nbsp;$this</span>
<span class="U1">-&gt;getPlace</span>
<span class="U1">holderId()</span>
<span class="U1">&nbsp;?&gt;"&nbsp;title</span>
<span class="U1">="&lt;?php&nbsp;ec</span>
<span class="U1">ho&nbsp;$this-&gt;</span>
<span class="U1">__('Only&nbsp;%</span>
<span class="U1">s&nbsp;left',&nbsp;(</span>
<span class="U1">$this-&gt;get</span>
<span class="U1">StockQty()</span>
<span class="U1">))&nbsp;?&gt;"&gt;&lt;?p</span>
<span class="U1">hp&nbsp;echo&nbsp;$t</span>
<span class="U1">his-&gt;__('O</span>
<span class="U1">nly&nbsp;%s&nbsp;lef</span>
<span class="U1">t',&nbsp;"&lt;stro</span>
<span class="U1">ng&gt;{$this-</span>
<span class="U1">&gt;getStockQ</span>
<span class="U1">ty()}&lt;/str</span>
<span class="U1">ong&gt;")&nbsp;?&gt;&lt;</span>
<span class="U1">/a&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">33</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a</span>
<span class="U2">&nbsp;href="#"&nbsp;</span>
<span class="U2">id="&lt;?php&nbsp;</span>
<span class="U2">echo&nbsp;$this</span>
<span class="U2">-&gt;getPlace</span>
<span class="U2">holderId()</span>
<span class="U2">&nbsp;?&gt;"&nbsp;title</span>
<span class="U2">="&lt;?php&nbsp;ec</span>
<span class="U2">ho&nbsp;$this-&gt;</span>
<span class="U2">__('Only&nbsp;%</span>
<span class="U2">s&nbsp;left',&nbsp;(</span>
<span class="U2">$this-&gt;get</span>
<span class="U2">StockQty()</span>
<span class="U2">))&nbsp;?&gt;"&gt;&lt;?p</span>
<span class="U2">hp&nbsp;echo&nbsp;$t</span>
<span class="U2">his-&gt;__('O</span>
<span class="U2">nly&nbsp;%s&nbsp;lef</span>
<span class="U2">t',&nbsp;"&lt;stro</span>
<span class="U2">ng&gt;{$this-</span>
<span class="U2">&gt;getStockQ</span>
<span class="U2">ty()}&lt;/str</span>
<span class="U2">ong&gt;")&nbsp;?&gt;&lt;</span>
<span class="U2">/a&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">35</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">34</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">36</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;table</span>
<span class="U1">&nbsp;id="&lt;?php</span>
<span class="U1">&nbsp;echo&nbsp;$thi</span>
<span class="U1">s-&gt;getDeta</span>
<span class="U1">ilsPlaceho</span>
<span class="U1">lderId()&nbsp;?</span>
<span class="U1">&gt;"&nbsp;class="</span>
<span class="U1">availabili</span>
<span class="U1">ty-only-de</span>
<span class="U1">tails&nbsp;no-d</span>
<span class="U1">isplay"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">35</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;table</span>
<span class="U2">&nbsp;id="&lt;?php</span>
<span class="U2">&nbsp;echo&nbsp;$thi</span>
<span class="U2">s-&gt;getDeta</span>
<span class="U2">ilsPlaceho</span>
<span class="U2">lderId()&nbsp;?</span>
<span class="U2">&gt;"&nbsp;class="</span>
<span class="U2">availabili</span>
<span class="U2">ty-only-de</span>
<span class="U2">tails&nbsp;no-d</span>
<span class="U2">isplay"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">37</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;c</span>
<span class="U1">ol&nbsp;/&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">36</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;c</span>
<span class="U2">ol&nbsp;/&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">38</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;c</span>
<span class="U1">ol&nbsp;width="</span>
<span class="U1">1"&nbsp;/&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">37</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;c</span>
<span class="U2">ol&nbsp;width="</span>
<span class="U2">1"&nbsp;/&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">39</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;t</span>
<span class="U1">head&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">38</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;t</span>
<span class="U2">head&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">40</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;tr&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">39</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;tr&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">41</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;</span>
<span class="U1">&lt;?php&nbsp;echo</span>
<span class="U1">&nbsp;$this-&gt;__</span>
<span class="U1">('Product&nbsp;</span>
<span class="U1">Name')&nbsp;?&gt;&lt;</span>
<span class="U1">/th&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">40</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;</span>
<span class="U2">&lt;?php&nbsp;echo</span>
<span class="U2">&nbsp;$this-&gt;__</span>
<span class="U2">('Product&nbsp;</span>
<span class="U2">Name')&nbsp;?&gt;&lt;</span>
<span class="U2">/th&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">42</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&nbsp;</span>
<span class="U1">class="a-c</span>
<span class="U1">enter"&gt;&lt;?p</span>
<span class="U1">hp&nbsp;echo&nbsp;$t</span>
<span class="U1">his-&gt;__('Q</span>
<span class="U1">ty')&nbsp;?&gt;&lt;/t</span>
<span class="U1">h&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">41</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&nbsp;</span>
<span class="U2">class="a-c</span>
<span class="U2">enter"&gt;&lt;?p</span>
<span class="U2">hp&nbsp;echo&nbsp;$t</span>
<span class="U2">his-&gt;__('Q</span>
<span class="U2">ty')&nbsp;?&gt;&lt;/t</span>
<span class="U2">h&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">43</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;/tr&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">42</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;/tr&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">44</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U1">thead&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">43</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U2">thead&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">45</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;t</span>
<span class="U1">body&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">44</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;t</span>
<span class="U2">body&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">46</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;foreac</span>
<span class="U1">h&nbsp;($this-&gt;</span>
<span class="U1">getChildPr</span>
<span class="U1">oducts()&nbsp;a</span>
<span class="U1">s&nbsp;$childPr</span>
<span class="U1">oduct)&nbsp;:&nbsp;?</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">45</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;foreac</span>
<span class="U2">h&nbsp;($this-&gt;</span>
<span class="U2">getChildPr</span>
<span class="U2">oducts()&nbsp;a</span>
<span class="U2">s&nbsp;$childPr</span>
<span class="U2">oduct)&nbsp;:&nbsp;?</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">47</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php&nbsp;$c</span>
<span class="U1">hildProduc</span>
<span class="U1">tStockQty&nbsp;</span>
<span class="U1">=&nbsp;$this-&gt;g</span>
<span class="U1">etProductS</span>
<span class="U1">tockQty($c</span>
<span class="U1">hildProduc</span>
<span class="U1">t);&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">46</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php&nbsp;$c</span>
<span class="U2">hildProduc</span>
<span class="U2">tStockQty&nbsp;</span>
<span class="U2">=&nbsp;$this-&gt;g</span>
<span class="U2">etProductS</span>
<span class="U2">tockQty($c</span>
<span class="U2">hildProduc</span>
<span class="U2">t);&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">48</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php&nbsp;if</span>
<span class="U1">&nbsp;($childPr</span>
<span class="U1">oductStock</span>
<span class="U1">Qty&nbsp;&gt;&nbsp;0)&nbsp;:</span>
<span class="U1">&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">47</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php&nbsp;if</span>
<span class="U2">&nbsp;($childPr</span>
<span class="U2">oductStock</span>
<span class="U2">Qty&nbsp;&gt;&nbsp;0)&nbsp;:</span>
<span class="U2">&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">49</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">48</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">50</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;td&gt;&lt;?php&nbsp;</span>
<span class="U1">echo&nbsp;$chil</span>
<span class="U1">dProduct-&gt;</span>
<span class="U1">getName()&nbsp;</span>
<span class="U1">?&gt;&lt;/td&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">49</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;td&gt;&lt;?php&nbsp;</span>
<span class="U2">echo&nbsp;$chil</span>
<span class="U2">dProduct-&gt;</span>
<span class="U2">getName()&nbsp;</span>
<span class="U2">?&gt;&lt;/td&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">51</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;td&nbsp;class=</span>
<span class="U1">"a-center"</span>
<span class="U1">&gt;&lt;?php&nbsp;ech</span>
<span class="U1">o&nbsp;$childPr</span>
<span class="U1">oductStock</span>
<span class="U1">Qty&nbsp;?&gt;&lt;/td</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">50</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;td&nbsp;class=</span>
<span class="U2">"a-center"</span>
<span class="U2">&gt;&lt;?php&nbsp;ech</span>
<span class="U2">o&nbsp;$childPr</span>
<span class="U2">oductStock</span>
<span class="U2">Qty&nbsp;?&gt;&lt;/td</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">52</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">51</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">53</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php&nbsp;en</span>
<span class="U1">dif&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">52</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php&nbsp;en</span>
<span class="U2">dif&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">54</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;endfor</span>
<span class="U1">each&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">53</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;endfor</span>
<span class="U2">each&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">55</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U1">tbody&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">54</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U2">tbody&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">56</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tabl</span>
<span class="U1">e&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">55</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tabl</span>
<span class="U2">e&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">57</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;scrip</span>
<span class="U1">t&nbsp;type="te</span>
<span class="U1">xt/javascr</span>
<span class="U1">ipt"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">56</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;scrip</span>
<span class="U2">t&nbsp;type="te</span>
<span class="U2">xt/javascr</span>
<span class="U2">ipt"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">58</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;//&lt;![C</span>
<span class="U1">DATA[</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">57</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;//&lt;![C</span>
<span class="U2">DATA[</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">59</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$('&lt;?p</span>
<span class="U1">hp&nbsp;echo&nbsp;$t</span>
<span class="U1">his-&gt;getPl</span>
<span class="U1">aceholderI</span>
<span class="U1">d()&nbsp;?&gt;').o</span>
<span class="U1">bserve('cl</span>
<span class="U1">ick',&nbsp;func</span>
<span class="U1">tion(event</span>
<span class="U1">){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">58</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$('&lt;?p</span>
<span class="U2">hp&nbsp;echo&nbsp;$t</span>
<span class="U2">his-&gt;getPl</span>
<span class="U2">aceholderI</span>
<span class="U2">d()&nbsp;?&gt;').o</span>
<span class="U2">bserve('cl</span>
<span class="U2">ick',&nbsp;func</span>
<span class="U2">tion(event</span>
<span class="U2">){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">60</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th</span>
<span class="U1">is.toggleC</span>
<span class="U1">lassName('</span>
<span class="U1">expanded')</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">59</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th</span>
<span class="U2">is.toggleC</span>
<span class="U2">lassName('</span>
<span class="U2">expanded')</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">61</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(</span>
<span class="U1">'&lt;?php&nbsp;ech</span>
<span class="U1">o&nbsp;$this-&gt;g</span>
<span class="U1">etDetailsP</span>
<span class="U1">laceholder</span>
<span class="U1">Id()&nbsp;?&gt;').</span>
<span class="U1">toggleClas</span>
<span class="U1">sName('no-</span>
<span class="U1">display');</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">60</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(</span>
<span class="U2">'&lt;?php&nbsp;ech</span>
<span class="U2">o&nbsp;$this-&gt;g</span>
<span class="U2">etDetailsP</span>
<span class="U2">laceholder</span>
<span class="U2">Id()&nbsp;?&gt;').</span>
<span class="U2">toggleClas</span>
<span class="U2">sName('no-</span>
<span class="U2">display');</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">62</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev</span>
<span class="U1">ent.stop()</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">61</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev</span>
<span class="U2">ent.stop()</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">63</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de</span>
<span class="U1">corateTabl</span>
<span class="U1">e('&lt;?php&nbsp;e</span>
<span class="U1">cho&nbsp;$this-</span>
<span class="U1">&gt;getDetail</span>
<span class="U1">sPlacehold</span>
<span class="U1">erId()&nbsp;?&gt;'</span>
<span class="U1">);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">62</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de</span>
<span class="U2">corateTabl</span>
<span class="U2">e('&lt;?php&nbsp;e</span>
<span class="U2">cho&nbsp;$this-</span>
<span class="U2">&gt;getDetail</span>
<span class="U2">sPlacehold</span>
<span class="U2">erId()&nbsp;?&gt;'</span>
<span class="U2">);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">64</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;});</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">63</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;});</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">65</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;//]]&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">64</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;//]]&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">66</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/scri</span>
<span class="U1">pt&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">65</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/scri</span>
<span class="U2">pt&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">67</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php&nbsp;endi</span>
<span class="U1">f&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">66</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php&nbsp;endi</span>
<span class="U2">f&nbsp;?&gt;</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2010 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
