﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2010 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>30. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
			</style>
</head>
<body>
<h1><strong>30. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Wed Feb 25 12:59:24 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>30.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>Porto 1.3.0\Theme Files\Porto Theme\app\design\frontend\smartwave\porto\template\filterproducts</td>
<td>sidebar_list.phtml</td>
<td>Tue Dec 9 10:21:16 2014 UTC</td>
</tr>
<tr>
<td>2</td>
<td>Porto 1.3.1\Theme Files\Porto Theme\app\design\frontend\smartwave\porto\template\filterproducts</td>
<td>sidebar_list.phtml</td>
<td>Wed Feb 18 09:20:05 2015 UTC</td>
</tr>
</table>
<h3><strong>30.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">150</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">25</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>30.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>30.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>30.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">1</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$store</span>
<span class="U1">&nbsp;=&nbsp;Mage::a</span>
<span class="U1">pp()-&gt;getS</span>
<span class="U1">tore();</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">2</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$store</span>
<span class="U2">&nbsp;=&nbsp;Mage::a</span>
<span class="U2">pp()-&gt;getS</span>
<span class="U2">tore();</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$code&nbsp;</span>
<span class="U1">&nbsp;=&nbsp;$store-</span>
<span class="U1">&gt;getCode()</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">3</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$code&nbsp;</span>
<span class="U2">&nbsp;=&nbsp;$store-</span>
<span class="U2">&gt;getCode()</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$_prod</span>
<span class="U1">uctCollect</span>
<span class="U1">ion=$this-</span>
<span class="U1">&gt;getLoaded</span>
<span class="U1">ProductCol</span>
<span class="U1">lection();</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">4</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$_prod</span>
<span class="U2">uctCollect</span>
<span class="U2">ion=$this-</span>
<span class="U2">&gt;getLoaded</span>
<span class="U2">ProductCol</span>
<span class="U2">lection();</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">5</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;$_help</span>
<span class="U1">er&nbsp;=&nbsp;$this</span>
<span class="U1">-&gt;helper('</span>
<span class="U1">catalog/ou</span>
<span class="U1">tput');</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">5</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;$_help</span>
<span class="U2">er&nbsp;=&nbsp;$this</span>
<span class="U2">-&gt;helper('</span>
<span class="U2">catalog/ou</span>
<span class="U2">tput');</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">6</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php&nbsp;if(!</span>
<span class="U1">$_productC</span>
<span class="U1">ollection-</span>
<span class="U1">&gt;count()):</span>
<span class="U1">&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">7</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php&nbsp;if(!</span>
<span class="U2">$_productC</span>
<span class="U2">ollection-</span>
<span class="U2">&gt;count()):</span>
<span class="U2">&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;p&nbsp;class="</span>
<span class="U1">note-msg"&gt;</span>
<span class="U1">&lt;?php&nbsp;echo</span>
<span class="U1">&nbsp;$this-&gt;__</span>
<span class="U1">('There&nbsp;ar</span>
<span class="U1">e&nbsp;no&nbsp;produ</span>
<span class="U1">cts&nbsp;matchi</span>
<span class="U1">ng&nbsp;the&nbsp;sel</span>
<span class="U1">ection.')&nbsp;</span>
<span class="U1">?&gt;&lt;/p&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">8</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;p&nbsp;class="</span>
<span class="U2">note-msg"&gt;</span>
<span class="U2">&lt;?php&nbsp;echo</span>
<span class="U2">&nbsp;$this-&gt;__</span>
<span class="U2">('There&nbsp;ar</span>
<span class="U2">e&nbsp;no&nbsp;produ</span>
<span class="U2">cts&nbsp;matchi</span>
<span class="U2">ng&nbsp;the&nbsp;sel</span>
<span class="U2">ection.')&nbsp;</span>
<span class="U2">?&gt;&lt;/p&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php&nbsp;else</span>
<span class="U1">:&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">9</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php&nbsp;else</span>
<span class="U2">:&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;div&nbsp;class</span>
<span class="U1">="filter-p</span>
<span class="U1">roducts&nbsp;ow</span>
<span class="U1">l-top-narr</span>
<span class="U1">ow"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">10</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;div&nbsp;class</span>
<span class="U2">="filter-p</span>
<span class="U2">roducts&nbsp;ow</span>
<span class="U2">l-top-narr</span>
<span class="U2">ow"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php&nbsp;</span>
<span class="U1">$_collecti</span>
<span class="U1">onSize&nbsp;=&nbsp;$</span>
<span class="U1">_productCo</span>
<span class="U1">llection-&gt;</span>
<span class="U1">count()&nbsp;?&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">11</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php&nbsp;</span>
<span class="U2">$_collecti</span>
<span class="U2">onSize&nbsp;=&nbsp;$</span>
<span class="U2">_productCo</span>
<span class="U2">llection-&gt;</span>
<span class="U2">count()&nbsp;?&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;c</span>
<span class="U1">lass="prod</span>
<span class="U1">ucts&nbsp;small</span>
<span class="U1">-list&nbsp;side</span>
<span class="U1">bar-list&nbsp;o</span>
<span class="U1">wl-carouse</span>
<span class="U1">l&nbsp;owl-them</span>
<span class="U1">e"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">12</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;c</span>
<span class="U2">lass="prod</span>
<span class="U2">ucts&nbsp;small</span>
<span class="U2">-list&nbsp;side</span>
<span class="U2">bar-list&nbsp;o</span>
<span class="U2">wl-carouse</span>
<span class="U2">l&nbsp;owl-them</span>
<span class="U2">e"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">13</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php&nbsp;</span>
<span class="U1">$i=0;&nbsp;fore</span>
<span class="U1">ach&nbsp;($_pro</span>
<span class="U1">ductCollec</span>
<span class="U1">tion&nbsp;as&nbsp;$_</span>
<span class="U1">product):&nbsp;</span>
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">13</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php&nbsp;</span>
<span class="U2">$i=0;&nbsp;fore</span>
<span class="U2">ach&nbsp;($_pro</span>
<span class="U2">ductCollec</span>
<span class="U2">tion&nbsp;as&nbsp;$_</span>
<span class="U2">product):&nbsp;</span>
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">14</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U1">(($i%3)&nbsp;==</span>
<span class="U1">&nbsp;0){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">15</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U2">(($i%3)&nbsp;==</span>
<span class="U2">&nbsp;0){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">16</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;div&nbsp;cla</span>
<span class="U1">ss="item"&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">17</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;div&nbsp;cla</span>
<span class="U2">ss="item"&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">18</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">19</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;$i++;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">20</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;$i++;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">21</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">21</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div</span>
<span class="U1">&nbsp;class="it</span>
<span class="U1">em-area"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">22</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div</span>
<span class="U2">&nbsp;class="it</span>
<span class="U2">em-area"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div</span>
<span class="U1">&nbsp;class="pr</span>
<span class="U1">oduct-imag</span>
<span class="U1">e-area"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">23</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div</span>
<span class="U2">&nbsp;class="pr</span>
<span class="U2">oduct-imag</span>
<span class="U2">e-area"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;a&nbsp;href="&lt;</span>
<span class="U1">?php&nbsp;echo&nbsp;</span>
<span class="U1">$_product-</span>
<span class="U1">&gt;getProduc</span>
<span class="U1">tUrl()&nbsp;?&gt;"</span>
<span class="U1">&nbsp;title="&lt;?</span>
<span class="U1">php&nbsp;echo&nbsp;$</span>
<span class="U1">this-&gt;stri</span>
<span class="U1">pTags($thi</span>
<span class="U1">s-&gt;getImag</span>
<span class="U1">eLabel($_p</span>
<span class="U1">roduct,&nbsp;'s</span>
<span class="U1">mall_image</span>
<span class="U1">'),&nbsp;null,&nbsp;</span>
<span class="U1">true)&nbsp;?&gt;"&nbsp;</span>
<span class="U1">class="pro</span>
<span class="U1">duct-image</span>
<span class="U1">"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">24</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;a&nbsp;href="&lt;</span>
<span class="U2">?php&nbsp;echo&nbsp;</span>
<span class="U2">$_product-</span>
<span class="U2">&gt;getProduc</span>
<span class="U2">tUrl()&nbsp;?&gt;"</span>
<span class="U2">&nbsp;title="&lt;?</span>
<span class="U2">php&nbsp;echo&nbsp;$</span>
<span class="U2">this-&gt;stri</span>
<span class="U2">pTags($thi</span>
<span class="U2">s-&gt;getImag</span>
<span class="U2">eLabel($_p</span>
<span class="U2">roduct,&nbsp;'s</span>
<span class="U2">mall_image</span>
<span class="U2">'),&nbsp;null,&nbsp;</span>
<span class="U2">true)&nbsp;?&gt;"&nbsp;</span>
<span class="U2">class="pro</span>
<span class="U2">duct-image</span>
<span class="U2">"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">25</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;s</span>
<span class="U1">rc="&lt;?php&nbsp;</span>
<span class="U1">if(Mage::g</span>
<span class="U1">etStoreCon</span>
<span class="U1">fig("porto</span>
<span class="U1">_settings/</span>
<span class="U1">category/a</span>
<span class="U1">spect_rati</span>
<span class="U1">o",$code))</span>
<span class="U1">:?&gt;&lt;?php&nbsp;e</span>
<span class="U1">cho&nbsp;$this-</span>
<span class="U1">&gt;helper('c</span>
<span class="U1">atalog/ima</span>
<span class="U1">ge')-&gt;init</span>
<span class="U1">($_product</span>
<span class="U1">,&nbsp;'small_i</span>
<span class="U1">mage')-&gt;co</span>
<span class="U1">nstrainOnl</span>
<span class="U1">y(FALSE)-&gt;</span>
<span class="U1">keepAspect</span>
<span class="U1">Ratio(TRUE</span>
<span class="U1">)-&gt;keepFra</span>
<span class="U1">me(FALSE)-</span>
<span class="U1">&gt;resize(15</span>
<span class="U1">0);?&gt;&lt;?php</span>
<span class="U1">&nbsp;else:&nbsp;?&gt;&lt;</span>
<span class="U1">?php&nbsp;echo&nbsp;</span>
<span class="U1">$this-&gt;hel</span>
<span class="U1">per('catal</span>
<span class="U1">og/image')</span>
<span class="U1">-&gt;init($_p</span>
<span class="U1">roduct,&nbsp;'s</span>
<span class="U1">mall_image</span>
<span class="U1">')-&gt;resize</span>
<span class="U1">(Mage::get</span>
<span class="U1">StoreConfi</span>
<span class="U1">g("porto_s</span>
<span class="U1">ettings/ca</span>
<span class="U1">tegory/rat</span>
<span class="U1">io_width",</span>
<span class="U1">$code),Mag</span>
<span class="U1">e::getStor</span>
<span class="U1">eConfig("p</span>
<span class="U1">orto_setti</span>
<span class="U1">ngs/catego</span>
<span class="U1">ry/ratio_h</span>
<span class="U1">eight",$co</span>
<span class="U1">de));&nbsp;?&gt;&lt;?</span>
<span class="U1">php&nbsp;endif;</span>
<span class="U1">&nbsp;?&gt;"&nbsp;alt="</span>
<span class="U1">&lt;?php&nbsp;echo</span>
<span class="U1">&nbsp;$this-&gt;st</span>
<span class="U1">ripTags($t</span>
<span class="U1">his-&gt;getIm</span>
<span class="U1">ageLabel($</span>
<span class="U1">_product,&nbsp;</span>
<span class="U1">'small_ima</span>
<span class="U1">ge'),&nbsp;null</span>
<span class="U1">,&nbsp;true)&nbsp;?&gt;</span>
<span class="U1">"/&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">25</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;s</span>
<span class="U2">rc="&lt;?php&nbsp;</span>
<span class="U2">if(Mage::g</span>
<span class="U2">etStoreCon</span>
<span class="U2">fig("porto</span>
<span class="U2">_settings/</span>
<span class="U2">category/a</span>
<span class="U2">spect_rati</span>
<span class="U2">o",$code))</span>
<span class="U2">:?&gt;&lt;?php&nbsp;e</span>
<span class="U2">cho&nbsp;$this-</span>
<span class="U2">&gt;helper('c</span>
<span class="U2">atalog/ima</span>
<span class="U2">ge')-&gt;init</span>
<span class="U2">($_product</span>
<span class="U2">,&nbsp;'small_i</span>
<span class="U2">mage')-&gt;co</span>
<span class="U2">nstrainOnl</span>
<span class="U2">y(FALSE)-&gt;</span>
<span class="U2">keepAspect</span>
<span class="U2">Ratio(TRUE</span>
<span class="U2">)-&gt;keepFra</span>
<span class="U2">me(FALSE)-</span>
<span class="U2">&gt;resize(15</span>
<span class="U2">0);?&gt;&lt;?php</span>
<span class="U2">&nbsp;else:&nbsp;?&gt;&lt;</span>
<span class="U2">?php&nbsp;echo&nbsp;</span>
<span class="U2">$this-&gt;hel</span>
<span class="U2">per('catal</span>
<span class="U2">og/image')</span>
<span class="U2">-&gt;init($_p</span>
<span class="U2">roduct,&nbsp;'s</span>
<span class="U2">mall_image</span>
<span class="U2">')-&gt;resize</span>
<span class="U2">(Mage::get</span>
<span class="U2">StoreConfi</span>
<span class="U2">g("porto_s</span>
<span class="U2">ettings/ca</span>
<span class="U2">tegory/rat</span>
<span class="U2">io_width",</span>
<span class="U2">$code),Mag</span>
<span class="U2">e::getStor</span>
<span class="U2">eConfig("p</span>
<span class="U2">orto_setti</span>
<span class="U2">ngs/catego</span>
<span class="U2">ry/ratio_h</span>
<span class="U2">eight",$co</span>
<span class="U2">de));&nbsp;?&gt;&lt;?</span>
<span class="U2">php&nbsp;endif;</span>
<span class="U2">&nbsp;?&gt;"&nbsp;alt="</span>
<span class="U2">&lt;?php&nbsp;echo</span>
<span class="U2">&nbsp;$this-&gt;st</span>
<span class="U2">ripTags($t</span>
<span class="U2">his-&gt;getIm</span>
<span class="U2">ageLabel($</span>
<span class="U2">_product,&nbsp;</span>
<span class="U2">'small_ima</span>
<span class="U2">ge'),&nbsp;null</span>
<span class="U2">,&nbsp;true)&nbsp;?&gt;</span>
<span class="U2">"/&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">26</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;/a&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">26</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;/a&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">27</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/di</span>
<span class="U1">v&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">27</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/di</span>
<span class="U2">v&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">28</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div</span>
<span class="U1">&nbsp;class="de</span>
<span class="U1">tails-area</span>
<span class="U1">"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">28</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div</span>
<span class="U2">&nbsp;class="de</span>
<span class="U2">tails-area</span>
<span class="U2">"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">29</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;h2&nbsp;class=</span>
<span class="U1">"product-n</span>
<span class="U1">ame"&gt;&lt;a&nbsp;hr</span>
<span class="U1">ef="&lt;?php&nbsp;</span>
<span class="U1">echo&nbsp;$_pro</span>
<span class="U1">duct-&gt;getP</span>
<span class="U1">roductUrl(</span>
<span class="U1">)&nbsp;?&gt;"&nbsp;titl</span>
<span class="U1">e="&lt;?php&nbsp;e</span>
<span class="U1">cho&nbsp;$this-</span>
<span class="U1">&gt;stripTags</span>
<span class="U1">($_product</span>
<span class="U1">-&gt;getName(</span>
<span class="U1">),&nbsp;null,&nbsp;t</span>
<span class="U1">rue)&nbsp;?&gt;"&gt;&lt;</span>
<span class="U1">?php&nbsp;echo&nbsp;</span>
<span class="U1">$_helper-&gt;</span>
<span class="U1">productAtt</span>
<span class="U1">ribute($_p</span>
<span class="U1">roduct,&nbsp;$_</span>
<span class="U1">product-&gt;g</span>
<span class="U1">etName(),&nbsp;</span>
<span class="U1">'name')&nbsp;?&gt;</span>
<span class="U1">&lt;/a&gt;&lt;/h2&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">29</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;h2&nbsp;class=</span>
<span class="U2">"product-n</span>
<span class="U2">ame"&gt;&lt;a&nbsp;hr</span>
<span class="U2">ef="&lt;?php&nbsp;</span>
<span class="U2">echo&nbsp;$_pro</span>
<span class="U2">duct-&gt;getP</span>
<span class="U2">roductUrl(</span>
<span class="U2">)&nbsp;?&gt;"&nbsp;titl</span>
<span class="U2">e="&lt;?php&nbsp;e</span>
<span class="U2">cho&nbsp;$this-</span>
<span class="U2">&gt;stripTags</span>
<span class="U2">($_product</span>
<span class="U2">-&gt;getName(</span>
<span class="U2">),&nbsp;null,&nbsp;t</span>
<span class="U2">rue)&nbsp;?&gt;"&gt;&lt;</span>
<span class="U2">?php&nbsp;echo&nbsp;</span>
<span class="U2">$_helper-&gt;</span>
<span class="U2">productAtt</span>
<span class="U2">ribute($_p</span>
<span class="U2">roduct,&nbsp;$_</span>
<span class="U2">product-&gt;g</span>
<span class="U2">etName(),&nbsp;</span>
<span class="U2">'name')&nbsp;?&gt;</span>
<span class="U2">&lt;/a&gt;&lt;/h2&gt;</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">30</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;?php&nbsp;</span>
<span class="R1">if($review</span>
<span class="R1">_html=$thi</span>
<span class="R1">s-&gt;getRevi</span>
<span class="R1">ewsSummary</span>
<span class="R1">Html($_pro</span>
<span class="R1">duct,&nbsp;'sho</span>
<span class="R1">rt')):&nbsp;?&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">30</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&lt;?php&nbsp;</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">31</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="R1">&lt;?php&nbsp;echo</span>
<span class="R1">&nbsp;$review_h</span>
<span class="R1">tml</span>
<span class="U1">&nbsp;?&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">31</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">if&nbsp;(Mage::</span>
<span class="I2">helper('ca</span>
<span class="I2">talog')-&gt;i</span>
<span class="I2">sModuleEna</span>
<span class="I2">bled('Mage</span>
<span class="I2">_Review'))</span>
<span class="I2">:</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">32</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">if($_produ</span>
<span class="I2">ct-&gt;getRat</span>
<span class="I2">ingSummary</span>
<span class="I2">()):&nbsp;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">33</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">?&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">34</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&lt;?php&nbsp;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">35</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;$revie</span>
<span class="I2">w_html&nbsp;=&nbsp;$</span>
<span class="I2">this-&gt;getR</span>
<span class="I2">eviewsSumm</span>
<span class="I2">aryHtml($_</span>
<span class="I2">product,&nbsp;'</span>
<span class="I2">short');</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">36</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;if($re</span>
<span class="I2">view_html)</span>
<span class="I2">{</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">37</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ec</span>
<span class="I2">ho&nbsp;$review</span>
<span class="I2">_html;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">38</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;}else{</span>
<span class="I2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">39</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">?&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">40</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;c</span>
<span class="I2">lass="rati</span>
<span class="I2">ngs"&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">41</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;d</span>
<span class="I2">iv&nbsp;class="</span>
<span class="I2">rating-box</span>
<span class="I2">"&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">42</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&lt;div&nbsp;cla</span>
<span class="I2">ss="rating</span>
<span class="I2">"&nbsp;style="w</span>
<span class="I2">idth:0"&gt;&lt;/</span>
<span class="I2">div&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">43</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="I2">div&gt;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">44</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
<span class="I2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">45</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;?php</span>
<span class="I2">
<div class="IP"> </div>
</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">46</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">47</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">
<div class="IP"> </div>
</span>
<span class="U2">?&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">32</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;?php&nbsp;else</span>
<span class="U1">:&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">48</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;?php&nbsp;else</span>
<span class="U2">:&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">33</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;c</span>
<span class="U1">lass="rati</span>
<span class="U1">ngs"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">49</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;c</span>
<span class="U2">lass="rati</span>
<span class="U2">ngs"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">34</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;d</span>
<span class="U1">iv&nbsp;class="</span>
<span class="U1">rating-box</span>
<span class="U1">"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">50</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;d</span>
<span class="U2">iv&nbsp;class="</span>
<span class="U2">rating-box</span>
<span class="U2">"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">35</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;div&nbsp;cla</span>
<span class="U1">ss="rating</span>
<span class="U1">"&nbsp;style="w</span>
<span class="U1">idth:0"&gt;&lt;/</span>
<span class="U1">div&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">51</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;div&nbsp;cla</span>
<span class="U2">ss="rating</span>
<span class="U2">"&nbsp;style="w</span>
<span class="U2">idth:0"&gt;&lt;/</span>
<span class="U2">div&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">36</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U1">div&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">52</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U2">div&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">37</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">53</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">38</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;?php</span>
<span class="U1">&nbsp;</span>
<span class="R1">endif;</span>
<span class="U1">&nbsp;</span>
<span class="R1">?&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">54</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;?php</span>
<span class="U2">&nbsp;</span>
<span class="R2">
<div class="IP"> </div>
</span>
<span class="U2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">55</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">endif;&nbsp;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">56</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">endif;</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">57</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="I2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">39</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&lt;?php&nbsp;echo</span>
<span class="U1">&nbsp;$this-&gt;ge</span>
<span class="U1">tPriceHtml</span>
<span class="U1">($_product</span>
<span class="U1">,&nbsp;true)&nbsp;?&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">58</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&lt;?php&nbsp;echo</span>
<span class="U2">&nbsp;$this-&gt;ge</span>
<span class="U2">tPriceHtml</span>
<span class="U2">($_product</span>
<span class="U2">,&nbsp;true)&nbsp;?&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">40</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/di</span>
<span class="U1">v&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">59</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/di</span>
<span class="U2">v&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">41</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div</span>
<span class="U1">&nbsp;class="cl</span>
<span class="U1">earer"&gt;&lt;/d</span>
<span class="U1">iv&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">60</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div</span>
<span class="U2">&nbsp;class="cl</span>
<span class="U2">earer"&gt;&lt;/d</span>
<span class="U2">iv&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">42</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;/div&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">61</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;/div&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">43</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">62</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">44</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((</span>
<span class="U1">$i&nbsp;%&nbsp;3)&nbsp;==</span>
<span class="U1">&nbsp;0&nbsp;||&nbsp;$i&nbsp;=</span>
<span class="U1">=&nbsp;$_collec</span>
<span class="U1">tionSize){</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">63</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((</span>
<span class="U2">$i&nbsp;%&nbsp;3)&nbsp;==</span>
<span class="U2">&nbsp;0&nbsp;||&nbsp;$i&nbsp;=</span>
<span class="U2">=&nbsp;$_collec</span>
<span class="U2">tionSize){</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">45</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">64</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">46</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;/div&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">65</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;/div&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">47</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">66</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">48</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">67</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">49</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">68</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">50</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;endfor</span>
<span class="U1">each&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">69</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;endfor</span>
<span class="U2">each&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">51</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U1">div&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">70</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U2">div&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">52</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;/div&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">71</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;/div&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">53</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;script&nbsp;ty</span>
<span class="U1">pe="text/j</span>
<span class="U1">avascript"</span>
<span class="U1">&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">72</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;script&nbsp;ty</span>
<span class="U2">pe="text/j</span>
<span class="U2">avascript"</span>
<span class="U2">&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">54</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;jQuery</span>
<span class="U1">(function(</span>
<span class="U1">$){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">73</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;jQuery</span>
<span class="U2">(function(</span>
<span class="U2">$){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">55</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">74</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">56</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;va</span>
<span class="U1">r&nbsp;sidebar_</span>
<span class="U1">owl&nbsp;=&nbsp;$(".</span>
<span class="U1">small-list</span>
<span class="U1">.sidebar-l</span>
<span class="U1">ist.owl-ca</span>
<span class="U1">rousel");</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">75</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;va</span>
<span class="U2">r&nbsp;sidebar_</span>
<span class="U2">owl&nbsp;=&nbsp;$(".</span>
<span class="U2">small-list</span>
<span class="U2">.sidebar-l</span>
<span class="U2">ist.owl-ca</span>
<span class="U2">rousel");</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">57</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si</span>
<span class="U1">debar_owl.</span>
<span class="U1">owlCarouse</span>
<span class="U1">l({</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">76</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si</span>
<span class="U2">debar_owl.</span>
<span class="U2">owlCarouse</span>
<span class="U2">l({</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">58</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;lazyLoad</span>
<span class="U1">:&nbsp;true,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">77</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;lazyLoad</span>
<span class="U2">:&nbsp;true,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">59</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;singleIt</span>
<span class="U1">em:&nbsp;true,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">78</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;singleIt</span>
<span class="U2">em:&nbsp;true,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">60</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;responsi</span>
<span class="U1">veRefreshR</span>
<span class="U1">ate:&nbsp;50,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">79</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;responsi</span>
<span class="U2">veRefreshR</span>
<span class="U2">ate:&nbsp;50,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">61</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;slideSpe</span>
<span class="U1">ed:&nbsp;200,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">80</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;slideSpe</span>
<span class="U2">ed:&nbsp;200,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">62</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;paginati</span>
<span class="U1">onSpeed:&nbsp;5</span>
<span class="U1">00,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">81</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;paginati</span>
<span class="U2">onSpeed:&nbsp;5</span>
<span class="U2">00,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">63</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;scrollPe</span>
<span class="U1">rPage:&nbsp;tru</span>
<span class="U1">e,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">82</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;scrollPe</span>
<span class="U2">rPage:&nbsp;tru</span>
<span class="U2">e,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">64</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;stopOnHo</span>
<span class="U1">ver:&nbsp;true,</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">83</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;stopOnHo</span>
<span class="U2">ver:&nbsp;true,</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">65</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;rewindNa</span>
<span class="U1">v:&nbsp;true,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">84</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;rewindNa</span>
<span class="U2">v:&nbsp;true,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">66</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;rewindSp</span>
<span class="U1">eed:&nbsp;600,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">85</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;rewindSp</span>
<span class="U2">eed:&nbsp;600,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">67</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;paginati</span>
<span class="U1">on:&nbsp;false,</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">86</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;paginati</span>
<span class="U2">on:&nbsp;false,</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">68</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;navigati</span>
<span class="U1">on:&nbsp;true,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">87</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;navigati</span>
<span class="U2">on:&nbsp;true,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">69</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php&nbsp;if</span>
<span class="U1">&nbsp;(!Mage::g</span>
<span class="U1">etStoreCon</span>
<span class="U1">fig("porto</span>
<span class="U1">_settings/</span>
<span class="U1">general/rt</span>
<span class="U1">l",$code))</span>
<span class="U1">&nbsp;:&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">88</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php&nbsp;if</span>
<span class="U2">&nbsp;(!Mage::g</span>
<span class="U2">etStoreCon</span>
<span class="U2">fig("porto</span>
<span class="U2">_settings/</span>
<span class="U2">general/rt</span>
<span class="U2">l",$code))</span>
<span class="U2">&nbsp;:&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">70</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;navigati</span>
<span class="U1">onText:["&lt;</span>
<span class="U1">i&nbsp;class='i</span>
<span class="U1">con-left-o</span>
<span class="U1">pen'&gt;&lt;/i&gt;"</span>
<span class="U1">,"&lt;i&nbsp;class</span>
<span class="U1">='icon-rig</span>
<span class="U1">ht-open'&gt;&lt;</span>
<span class="U1">/i&gt;"]</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">89</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;navigati</span>
<span class="U2">onText:["&lt;</span>
<span class="U2">i&nbsp;class='i</span>
<span class="U2">con-left-o</span>
<span class="U2">pen'&gt;&lt;/i&gt;"</span>
<span class="U2">,"&lt;i&nbsp;class</span>
<span class="U2">='icon-rig</span>
<span class="U2">ht-open'&gt;&lt;</span>
<span class="U2">/i&gt;"]</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">71</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php&nbsp;el</span>
<span class="U1">se&nbsp;:&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">90</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php&nbsp;el</span>
<span class="U2">se&nbsp;:&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">72</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;navigati</span>
<span class="U1">onText:["&lt;</span>
<span class="U1">i&nbsp;class='i</span>
<span class="U1">con-right-</span>
<span class="U1">open'&gt;&lt;/i&gt;</span>
<span class="U1">","&lt;i&nbsp;clas</span>
<span class="U1">s='icon-le</span>
<span class="U1">ft-open'&gt;&lt;</span>
<span class="U1">/i&gt;"]</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">91</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;navigati</span>
<span class="U2">onText:["&lt;</span>
<span class="U2">i&nbsp;class='i</span>
<span class="U2">con-right-</span>
<span class="U2">open'&gt;&lt;/i&gt;</span>
<span class="U2">","&lt;i&nbsp;clas</span>
<span class="U2">s='icon-le</span>
<span class="U2">ft-open'&gt;&lt;</span>
<span class="U2">/i&gt;"]</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">73</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&lt;?php&nbsp;en</span>
<span class="U1">dif;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">92</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&lt;?php&nbsp;en</span>
<span class="U2">dif;&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">74</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;})</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">93</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;})</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">75</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">94</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">76</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;});</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">95</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;});</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">77</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;/script&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">96</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;/script&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">78</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php&nbsp;endi</span>
<span class="U1">f;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">97</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php&nbsp;endi</span>
<span class="U2">f;&nbsp;?&gt;</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2010 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
