﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2010 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>4. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
			</style>
</head>
<body>
<h1><strong>4. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Wed Feb 25 12:59:21 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>4.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>Porto 1.3.0\Theme Files\Porto Theme\app\code\local\Smartwave\Ajaxcatalog\Model\Catalog</td>
<td>Layer.php</td>
<td>Tue Jan 13 04:52:11 2015 UTC</td>
</tr>
<tr>
<td>2</td>
<td>Porto 1.3.1\Theme Files\Porto Theme\app\code\local\Smartwave\Ajaxcatalog\Model\Catalog</td>
<td>Layer.php</td>
<td>Wed Feb 25 10:05:06 2015 UTC</td>
</tr>
</table>
<h3><strong>4.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">124</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>4.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>4.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>4.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">1</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">2</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">class&nbsp;Smar</span>
<span class="U1">twave_Ajax</span>
<span class="U1">catalog_Mo</span>
<span class="U1">del_Catalo</span>
<span class="U1">g_Layer&nbsp;ex</span>
<span class="U1">tends&nbsp;Mage</span>
<span class="U1">_Catalog_M</span>
<span class="U1">odel_Layer</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">3</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">class&nbsp;Smar</span>
<span class="U2">twave_Ajax</span>
<span class="U2">catalog_Mo</span>
<span class="U2">del_Catalo</span>
<span class="U2">g_Layer&nbsp;ex</span>
<span class="U2">tends&nbsp;Mage</span>
<span class="U2">_Catalog_M</span>
<span class="U2">odel_Layer</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">4</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">5</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">5</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">6</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">7</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U1">Add&nbsp;Filter</span>
<span class="U1">&nbsp;in&nbsp;produc</span>
<span class="U1">t&nbsp;Collecti</span>
<span class="U1">on&nbsp;for&nbsp;new</span>
<span class="U1">&nbsp;price</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">8</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U2">Add&nbsp;Filter</span>
<span class="U2">&nbsp;in&nbsp;produc</span>
<span class="U2">t&nbsp;Collecti</span>
<span class="U2">on&nbsp;for&nbsp;new</span>
<span class="U2">&nbsp;price</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">9</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U1">@return&nbsp;ob</span>
<span class="U1">ject</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">10</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U2">@return&nbsp;ob</span>
<span class="U2">ject</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">11</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U1">&nbsp;function&nbsp;</span>
<span class="U1">getProduct</span>
<span class="U1">Collection</span>
<span class="U1">()</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">12</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;public</span>
<span class="U2">&nbsp;function&nbsp;</span>
<span class="U2">getProduct</span>
<span class="U2">Collection</span>
<span class="U2">()</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">13</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">13</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U1">&nbsp;(isset($t</span>
<span class="U1">his-&gt;_prod</span>
<span class="U1">uctCollect</span>
<span class="U1">ions[$this</span>
<span class="U1">-&gt;getCurre</span>
<span class="U1">ntCategory</span>
<span class="U1">()-&gt;getId(</span>
<span class="U1">)]))&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">14</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U2">&nbsp;(isset($t</span>
<span class="U2">his-&gt;_prod</span>
<span class="U2">uctCollect</span>
<span class="U2">ions[$this</span>
<span class="U2">-&gt;getCurre</span>
<span class="U2">ntCategory</span>
<span class="U2">()-&gt;getId(</span>
<span class="U2">)]))&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;$collect</span>
<span class="U1">ion&nbsp;=&nbsp;$thi</span>
<span class="U1">s-&gt;_produc</span>
<span class="U1">tCollectio</span>
<span class="U1">ns[$this-&gt;</span>
<span class="U1">getCurrent</span>
<span class="U1">Category()</span>
<span class="U1">-&gt;getId()]</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">15</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;$collect</span>
<span class="U2">ion&nbsp;=&nbsp;$thi</span>
<span class="U2">s-&gt;_produc</span>
<span class="U2">tCollectio</span>
<span class="U2">ns[$this-&gt;</span>
<span class="U2">getCurrent</span>
<span class="U2">Category()</span>
<span class="U2">-&gt;getId()]</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span>
<span class="U1">else&nbsp;{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">16</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span>
<span class="U2">else&nbsp;{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;$collect</span>
<span class="U1">ion&nbsp;=&nbsp;$thi</span>
<span class="U1">s-&gt;getCurr</span>
<span class="U1">entCategor</span>
<span class="U1">y()-&gt;getPr</span>
<span class="U1">oductColle</span>
<span class="U1">ction();</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">17</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;$collect</span>
<span class="U2">ion&nbsp;=&nbsp;$thi</span>
<span class="U2">s-&gt;getCurr</span>
<span class="U2">entCategor</span>
<span class="U2">y()-&gt;getPr</span>
<span class="U2">oductColle</span>
<span class="U2">ction();</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;$this-&gt;p</span>
<span class="U1">repareProd</span>
<span class="U1">uctCollect</span>
<span class="U1">ion($colle</span>
<span class="U1">ction);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">18</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;$this-&gt;p</span>
<span class="U2">repareProd</span>
<span class="U2">uctCollect</span>
<span class="U2">ion($colle</span>
<span class="U2">ction);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;$this-&gt;_</span>
<span class="U1">productCol</span>
<span class="U1">lections[$</span>
<span class="U1">this-&gt;getC</span>
<span class="U1">urrentCate</span>
<span class="U1">gory()-&gt;ge</span>
<span class="U1">tId()]&nbsp;=&nbsp;$</span>
<span class="U1">collection</span>
<span class="U1">;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">19</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;$this-&gt;_</span>
<span class="U2">productCol</span>
<span class="U2">lections[$</span>
<span class="U2">this-&gt;getC</span>
<span class="U2">urrentCate</span>
<span class="U2">gory()-&gt;ge</span>
<span class="U2">tId()]&nbsp;=&nbsp;$</span>
<span class="U2">collection</span>
<span class="U2">;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">20</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">21</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">21</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$thi</span>
<span class="U1">s-&gt;current</span>
<span class="U1">Rate&nbsp;=&nbsp;$co</span>
<span class="U1">llection-&gt;</span>
<span class="U1">getCurrenc</span>
<span class="U1">yRate();</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">22</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$thi</span>
<span class="U2">s-&gt;current</span>
<span class="U2">Rate&nbsp;=&nbsp;$co</span>
<span class="U2">llection-&gt;</span>
<span class="U2">getCurrenc</span>
<span class="U2">yRate();</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$max</span>
<span class="U1">=$this-&gt;ge</span>
<span class="U1">tMaxPriceF</span>
<span class="U1">ilter();</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">23</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$max</span>
<span class="U2">=$this-&gt;ge</span>
<span class="U2">tMaxPriceF</span>
<span class="U2">ilter();</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$min</span>
<span class="U1">=$this-&gt;ge</span>
<span class="U1">tMinPriceF</span>
<span class="U1">ilter();</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">24</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$min</span>
<span class="U2">=$this-&gt;ge</span>
<span class="U2">tMinPriceF</span>
<span class="U2">ilter();</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">25</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">25</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">26</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$w</span>
<span class="U1">here&nbsp;=&nbsp;'1=</span>
<span class="U1">1&nbsp;';</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">26</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$w</span>
<span class="U2">here&nbsp;=&nbsp;'1=</span>
<span class="U2">1&nbsp;';</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">27</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U1">(isset($mi</span>
<span class="U1">n)&nbsp;&amp;&amp;&nbsp;$min</span>
<span class="U1">){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">27</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U2">(isset($mi</span>
<span class="U2">n)&nbsp;&amp;&amp;&nbsp;$min</span>
<span class="U2">){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">28</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;$where&nbsp;.</span>
<span class="U1">=&nbsp;'&nbsp;AND&nbsp;fi</span>
<span class="U1">nal_price&nbsp;</span>
<span class="U1">&gt;=&nbsp;"'.$min</span>
<span class="U1">.'"';</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">28</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;$where&nbsp;.</span>
<span class="U2">=&nbsp;'&nbsp;AND&nbsp;fi</span>
<span class="U2">nal_price&nbsp;</span>
<span class="U2">&gt;=&nbsp;"'.$min</span>
<span class="U2">.'"';</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">29</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">29</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">30</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U1">(isset($ma</span>
<span class="U1">x)&nbsp;&amp;&amp;&nbsp;$max</span>
<span class="U1">){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">30</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if</span>
<span class="U2">(isset($ma</span>
<span class="U2">x)&nbsp;&amp;&amp;&nbsp;$max</span>
<span class="U2">){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">31</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;$where&nbsp;.</span>
<span class="U1">=&nbsp;'&nbsp;AND&nbsp;fi</span>
<span class="U1">nal_price&nbsp;</span>
<span class="U1">&lt;=&nbsp;"'.$max</span>
<span class="U1">.'"';</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">31</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;$where&nbsp;.</span>
<span class="U2">=&nbsp;'&nbsp;AND&nbsp;fi</span>
<span class="U2">nal_price&nbsp;</span>
<span class="U2">&lt;=&nbsp;"'.$max</span>
<span class="U2">.'"';</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">32</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">32</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">33</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$w</span>
<span class="U1">here&nbsp;='('.</span>
<span class="U1">$where.')&nbsp;</span>
<span class="U1">OR&nbsp;(final_</span>
<span class="U1">price&nbsp;is&nbsp;N</span>
<span class="U1">ULL)';</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">33</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$w</span>
<span class="U2">here&nbsp;='('.</span>
<span class="U2">$where.')&nbsp;</span>
<span class="U2">OR&nbsp;(final_</span>
<span class="U2">price&nbsp;is&nbsp;N</span>
<span class="U2">ULL)';</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">34</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$c</span>
<span class="U1">ollection-</span>
<span class="U1">&gt;getSelect</span>
<span class="U1">()-&gt;where(</span>
<span class="U1">$where);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">34</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$c</span>
<span class="U2">ollection-</span>
<span class="U2">&gt;getSelect</span>
<span class="U2">()-&gt;where(</span>
<span class="U2">$where);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">35</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">35</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">36</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U1">turn&nbsp;$coll</span>
<span class="U1">ection;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">36</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;re</span>
<span class="U2">turn&nbsp;$coll</span>
<span class="U2">ection;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">37</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">37</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">38</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">38</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">39</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">39</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">40</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">40</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">41</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U1">convert&nbsp;Pr</span>
<span class="U1">ice&nbsp;as&nbsp;per</span>
<span class="U1">&nbsp;currency</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">41</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U2">convert&nbsp;Pr</span>
<span class="U2">ice&nbsp;as&nbsp;per</span>
<span class="U2">&nbsp;currency</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">42</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">42</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">43</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U1">@return&nbsp;cu</span>
<span class="U1">rrency</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">43</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U2">@return&nbsp;cu</span>
<span class="U2">rrency</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">44</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">44</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">45</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pu</span>
<span class="U1">blic&nbsp;funct</span>
<span class="U1">ion&nbsp;getMax</span>
<span class="U1">PriceFilte</span>
<span class="U1">r(){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">45</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pu</span>
<span class="U2">blic&nbsp;funct</span>
<span class="U2">ion&nbsp;getMax</span>
<span class="U2">PriceFilte</span>
<span class="U2">r(){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">46</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(i</span>
<span class="U1">sset($_GET</span>
<span class="U1">['max']))</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">46</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(i</span>
<span class="U2">sset($_GET</span>
<span class="U2">['max']))</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">47</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">return</span>
<span class="U1">&nbsp;</span>
<span class="C1">round</span>
<span class="U1">($_GET['ma</span>
<span class="U1">x']/$this-</span>
<span class="U1">&gt;currentRa</span>
<span class="U1">te);</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">47</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">return</span>
<span class="U2">&nbsp;</span>
<span class="C2">ceil</span>
<span class="U2">($_GET['ma</span>
<span class="U2">x']/$this-</span>
<span class="U2">&gt;currentRa</span>
<span class="U2">te);</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">48</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retu</span>
<span class="U1">rn&nbsp;0;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">48</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retu</span>
<span class="U2">rn&nbsp;0;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">49</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">49</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">50</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">50</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">51</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">51</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">52</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">52</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">53</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U1">Convert&nbsp;Mi</span>
<span class="U1">n&nbsp;Price&nbsp;to</span>
<span class="U1">&nbsp;current&nbsp;c</span>
<span class="U1">urrency</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">53</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U2">Convert&nbsp;Mi</span>
<span class="U2">n&nbsp;Price&nbsp;to</span>
<span class="U2">&nbsp;current&nbsp;c</span>
<span class="U2">urrency</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">54</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">54</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">55</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U1">@return&nbsp;cu</span>
<span class="U1">rrency</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">55</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
<span class="U2">@return&nbsp;cu</span>
<span class="U2">rrency</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">56</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">56</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">57</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pu</span>
<span class="U1">blic&nbsp;funct</span>
<span class="U1">ion&nbsp;getMin</span>
<span class="U1">PriceFilte</span>
<span class="U1">r(){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">57</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pu</span>
<span class="U2">blic&nbsp;funct</span>
<span class="U2">ion&nbsp;getMin</span>
<span class="U2">PriceFilte</span>
<span class="U2">r(){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">58</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(i</span>
<span class="U1">sset($_GET</span>
<span class="U1">['min']))</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">58</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(i</span>
<span class="U2">sset($_GET</span>
<span class="U2">['min']))</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">59</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">return</span>
<span class="U1">&nbsp;</span>
<span class="C1">r</span>
<span class="U1">o</span>
<span class="C1">und</span>
<span class="U1">($_GET['mi</span>
<span class="U1">n']/$this-</span>
<span class="U1">&gt;currentRa</span>
<span class="U1">te);</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">59</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">return</span>
<span class="U2">&nbsp;</span>
<span class="C2">fl</span>
<span class="U2">o</span>
<span class="C2">or</span>
<span class="U2">($_GET['mi</span>
<span class="U2">n']/$this-</span>
<span class="U2">&gt;currentRa</span>
<span class="U2">te);</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">60</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retu</span>
<span class="U1">rn&nbsp;0;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">60</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retu</span>
<span class="U2">rn&nbsp;0;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">61</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">61</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">62</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">62</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">63</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">63</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">64</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">64</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">}</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2010 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
