﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2010 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>13. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
			</style>
</head>
<body>
<h1><strong>13. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Wed Feb 25 12:59:23 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>13.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>Porto 1.3.0\Theme Files\Porto Theme\app\design\frontend\base\default\template\porto\css</td>
<td>settings.phtml</td>
<td>Tue Feb 10 03:24:57 2015 UTC</td>
</tr>
<tr>
<td>2</td>
<td>Porto 1.3.1\Theme Files\Porto Theme\app\design\frontend\base\default\template\porto\css</td>
<td>settings.phtml</td>
<td>Wed Feb 25 02:06:11 2015 UTC</td>
</tr>
</table>
<h3><strong>13.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">222</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">8</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>13.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>13.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>13.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">/**</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">1</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">/**</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;WARNING</span>
<span class="U1">:&nbsp;Do&nbsp;not&nbsp;c</span>
<span class="U1">hange&nbsp;this</span>
<span class="U1">&nbsp;file.&nbsp;You</span>
<span class="U1">r&nbsp;changes&nbsp;</span>
<span class="U1">will&nbsp;be&nbsp;lo</span>
<span class="U1">st.</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">2</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;WARNING</span>
<span class="U2">:&nbsp;Do&nbsp;not&nbsp;c</span>
<span class="U2">hange&nbsp;this</span>
<span class="U2">&nbsp;file.&nbsp;You</span>
<span class="U2">r&nbsp;changes&nbsp;</span>
<span class="U2">will&nbsp;be&nbsp;lo</span>
<span class="U2">st.</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*&nbsp;&lt;?php&nbsp;e</span>
<span class="U1">cho&nbsp;date("</span>
<span class="U1">Y-m-d&nbsp;H:i:</span>
<span class="U1">s");&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">3</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*&nbsp;&lt;?php&nbsp;e</span>
<span class="U2">cho&nbsp;date("</span>
<span class="U2">Y-m-d&nbsp;H:i:</span>
<span class="U2">s");&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;*/</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">4</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;*/</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">5</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">5</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">6</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">$helper&nbsp;=&nbsp;</span>
<span class="U1">Mage::help</span>
<span class="U1">er('porto'</span>
<span class="U1">);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">7</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">$helper&nbsp;=&nbsp;</span>
<span class="U2">Mage::help</span>
<span class="U2">er('porto'</span>
<span class="U2">);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">$d&nbsp;=&nbsp;$help</span>
<span class="U1">er-&gt;getCfg</span>
<span class="U1">SectionSet</span>
<span class="U1">tings(Mage</span>
<span class="U1">::registry</span>
<span class="U1">('cssgen_s</span>
<span class="U1">tore'));</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">8</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">$d&nbsp;=&nbsp;$help</span>
<span class="U2">er-&gt;getCfg</span>
<span class="U2">SectionSet</span>
<span class="U2">tings(Mage</span>
<span class="U2">::registry</span>
<span class="U2">('cssgen_s</span>
<span class="U2">tore'));</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">9</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">if($d['gen</span>
<span class="U1">eral']['bo</span>
<span class="U1">xed']&nbsp;==&nbsp;"</span>
<span class="U1">boxed"){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">10</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">if($d['gen</span>
<span class="U2">eral']['bo</span>
<span class="U2">xed']&nbsp;==&nbsp;"</span>
<span class="U2">boxed"){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">11</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">body.boxed</span>
<span class="U1">{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">12</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">body.boxed</span>
<span class="U2">{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">13</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">13</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;if($d[</span>
<span class="U1">'general']</span>
<span class="U1">['out_of_b</span>
<span class="U1">ox_color']</span>
<span class="U1">){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">14</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;if($d[</span>
<span class="U2">'general']</span>
<span class="U2">['out_of_b</span>
<span class="U2">ox_color']</span>
<span class="U2">){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">15</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;backgr</span>
<span class="U1">ound-color</span>
<span class="U1">:&lt;?php&nbsp;ech</span>
<span class="U1">o&nbsp;$d['gene</span>
<span class="U1">ral']['out</span>
<span class="U1">_of_box_co</span>
<span class="U1">lor'];&nbsp;?&gt;;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">16</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;backgr</span>
<span class="U2">ound-color</span>
<span class="U2">:&lt;?php&nbsp;ech</span>
<span class="U2">o&nbsp;$d['gene</span>
<span class="U2">ral']['out</span>
<span class="U2">_of_box_co</span>
<span class="U2">lor'];&nbsp;?&gt;;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">17</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">18</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;if($d[</span>
<span class="U1">'general']</span>
<span class="U1">['out_of_b</span>
<span class="U1">ox_image']</span>
<span class="U1">){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">19</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;if($d[</span>
<span class="U2">'general']</span>
<span class="U2">['out_of_b</span>
<span class="U2">ox_image']</span>
<span class="U2">){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">20</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">21</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">background</span>
<span class="U1">-image:url</span>
<span class="U1">(&lt;?php</span>
<span class="U1">&nbsp;</span>
<span class="U1">echo</span>
<span class="U1">&nbsp;</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">Mage::getB</span>
<span class="U1">aseUrl(Mag</span>
<span class="U1">e_Core_Mod</span>
<span class="U1">el_Store::</span>
<span class="U1">URL_TYPE_M</span>
<span class="U1">EDIA)."por</span>
<span class="U1">to/page/".</span>
<span class="U1">$d['genera</span>
<span class="U1">l']['out_o</span>
<span class="U1">f_box_imag</span>
<span class="U1">e']</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">;?&gt;);</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">21</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">background</span>
<span class="U2">-image:url</span>
<span class="U2">(&lt;?php</span>
<span class="U2">&nbsp;</span>
<span class="U2">echo</span>
<span class="U2">&nbsp;</span>
<span class="I2">str_replac</span>
<span class="I2">e("http://</span>
<span class="I2">","//",str</span>
<span class="I2">_replace("</span>
<span class="I2">https://",</span>
<span class="I2">"//",</span>
<span class="U2">Mage::getB</span>
<span class="U2">aseUrl(Mag</span>
<span class="U2">e_Core_Mod</span>
<span class="U2">el_Store::</span>
<span class="U2">URL_TYPE_M</span>
<span class="U2">EDIA)."por</span>
<span class="U2">to/page/".</span>
<span class="U2">$d['genera</span>
<span class="U2">l']['out_o</span>
<span class="U2">f_box_imag</span>
<span class="U2">e']</span>
<span class="I2">))</span>
<span class="U2">;?&gt;);</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">22</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else</span>
<span class="U1">&nbsp;if($d['ge</span>
<span class="U1">neral']['o</span>
<span class="U1">ut_of_box_</span>
<span class="U1">color'])&nbsp;{</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">23</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else</span>
<span class="U2">&nbsp;if($d['ge</span>
<span class="U2">neral']['o</span>
<span class="U2">ut_of_box_</span>
<span class="U2">color'])&nbsp;{</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">24</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">25</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;backgr</span>
<span class="U1">ound-image</span>
<span class="U1">:none;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">25</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;backgr</span>
<span class="U2">ound-image</span>
<span class="U2">:none;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">26</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">26</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">27</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">27</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">28</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">28</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">29</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">29</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">30</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">30</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">31</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">31</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">32</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">32</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">33</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">if($d['gen</span>
<span class="U1">eral']['bo</span>
<span class="U1">rder_radiu</span>
<span class="U1">s']&nbsp;==&nbsp;1)&nbsp;</span>
<span class="U1">{</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">33</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">if($d['gen</span>
<span class="U2">eral']['bo</span>
<span class="U2">rder_radiu</span>
<span class="U2">s']&nbsp;==&nbsp;1)&nbsp;</span>
<span class="U2">{</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">34</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">34</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">35</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;input,</span>
<span class="U1">&nbsp;select,&nbsp;t</span>
<span class="U1">extarea,&nbsp;b</span>
<span class="U1">utton,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">35</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;input,</span>
<span class="U2">&nbsp;select,&nbsp;t</span>
<span class="U2">extarea,&nbsp;b</span>
<span class="U2">utton,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">36</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;input.</span>
<span class="U1">input-text</span>
<span class="U1">,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">36</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;input.</span>
<span class="U2">input-text</span>
<span class="U2">,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">37</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.btn,&nbsp;</span>
<span class="U1">button.but</span>
<span class="U1">ton&nbsp;span,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">37</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.btn,&nbsp;</span>
<span class="U2">button.but</span>
<span class="U2">ton&nbsp;span,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">38</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.sorte</span>
<span class="U1">r&nbsp;.view-mo</span>
<span class="U1">de&nbsp;i,&nbsp;.sor</span>
<span class="U1">ter&nbsp;.view-</span>
<span class="U1">mode&nbsp;stron</span>
<span class="U1">g&nbsp;i,&nbsp;.sort</span>
<span class="U1">er&nbsp;.view-m</span>
<span class="U1">ode&nbsp;a:hove</span>
<span class="U1">r&nbsp;i,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">38</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.sorte</span>
<span class="U2">r&nbsp;.view-mo</span>
<span class="U2">de&nbsp;i,&nbsp;.sor</span>
<span class="U2">ter&nbsp;.view-</span>
<span class="U2">mode&nbsp;stron</span>
<span class="U2">g&nbsp;i,&nbsp;.sort</span>
<span class="U2">er&nbsp;.view-m</span>
<span class="U2">ode&nbsp;a:hove</span>
<span class="U2">r&nbsp;i,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">39</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.pager</span>
<span class="U1">&nbsp;li&gt;a,&nbsp;.pa</span>
<span class="U1">ger&nbsp;li&nbsp;&gt;&nbsp;s</span>
<span class="U1">pan,&nbsp;.page</span>
<span class="U1">r&nbsp;.pages&nbsp;l</span>
<span class="U1">i,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">39</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.pager</span>
<span class="U2">&nbsp;li&gt;a,&nbsp;.pa</span>
<span class="U2">ger&nbsp;li&nbsp;&gt;&nbsp;s</span>
<span class="U2">pan,&nbsp;.page</span>
<span class="U2">r&nbsp;.pages&nbsp;l</span>
<span class="U2">i,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">40</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U1">ct-label&nbsp;s</span>
<span class="U1">pan,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">40</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U2">ct-label&nbsp;s</span>
<span class="U2">pan,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">41</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;a.quic</span>
<span class="U1">kview-icon</span>
<span class="U1">,&nbsp;a.addtoc</span>
<span class="U1">art,&nbsp;a.com</span>
<span class="U1">parelink,&nbsp;</span>
<span class="U1">a.addtowis</span>
<span class="U1">hlist,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">41</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;a.quic</span>
<span class="U2">kview-icon</span>
<span class="U2">,&nbsp;a.addtoc</span>
<span class="U2">art,&nbsp;a.com</span>
<span class="U2">parelink,&nbsp;</span>
<span class="U2">a.addtowis</span>
<span class="U2">hlist,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">42</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U1">ct-view&nbsp;.p</span>
<span class="U1">roduct-img</span>
<span class="U1">-box&nbsp;li.et</span>
<span class="U1">alage_thum</span>
<span class="U1">b,&nbsp;.produc</span>
<span class="U1">t-view&nbsp;.pr</span>
<span class="U1">oduct-img-</span>
<span class="U1">box&nbsp;li.eta</span>
<span class="U1">lage_small</span>
<span class="U1">_thumbs&nbsp;li</span>
<span class="U1">,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">42</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U2">ct-view&nbsp;.p</span>
<span class="U2">roduct-img</span>
<span class="U2">-box&nbsp;li.et</span>
<span class="U2">alage_thum</span>
<span class="U2">b,&nbsp;.produc</span>
<span class="U2">t-view&nbsp;.pr</span>
<span class="U2">oduct-img-</span>
<span class="U2">box&nbsp;li.eta</span>
<span class="U2">lage_small</span>
<span class="U2">_thumbs&nbsp;li</span>
<span class="U2">,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">43</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.qty-c</span>
<span class="U1">hanger&nbsp;&gt;&nbsp;a</span>
<span class="U1">,&nbsp;.add-to-</span>
<span class="U1">cart&nbsp;butto</span>
<span class="U1">n.button&nbsp;s</span>
<span class="U1">pan,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">43</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.qty-c</span>
<span class="U2">hanger&nbsp;&gt;&nbsp;a</span>
<span class="U2">,&nbsp;.add-to-</span>
<span class="U2">cart&nbsp;butto</span>
<span class="U2">n.button&nbsp;s</span>
<span class="U2">pan,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">44</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U1">ct-view&nbsp;.p</span>
<span class="U1">roduct-sho</span>
<span class="U1">p&nbsp;.add-to-</span>
<span class="U1">links&nbsp;a,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">44</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U2">ct-view&nbsp;.p</span>
<span class="U2">roduct-sho</span>
<span class="U2">p&nbsp;.add-to-</span>
<span class="U2">links&nbsp;a,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">45</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.shari</span>
<span class="U1">ng-tool-ar</span>
<span class="U1">ea&nbsp;.addthi</span>
<span class="U1">s_32x32_st</span>
<span class="U1">yle&nbsp;.at300</span>
<span class="U1">bs,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">45</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.shari</span>
<span class="U2">ng-tool-ar</span>
<span class="U2">ea&nbsp;.addthi</span>
<span class="U2">s_32x32_st</span>
<span class="U2">yle&nbsp;.at300</span>
<span class="U2">bs,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">46</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U1">ct-tabs&gt;ul</span>
<span class="U1">&nbsp;li,&nbsp;.prod</span>
<span class="U1">uct-tabs&nbsp;.</span>
<span class="U1">tab-conten</span>
<span class="U1">t,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">46</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U2">ct-tabs&gt;ul</span>
<span class="U2">&nbsp;li,&nbsp;.prod</span>
<span class="U2">uct-tabs&nbsp;.</span>
<span class="U2">tab-conten</span>
<span class="U2">t,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">47</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.form-</span>
<span class="U1">list&nbsp;input</span>
<span class="U1">.input-tex</span>
<span class="U1">t,&nbsp;.form-l</span>
<span class="U1">ist&nbsp;textar</span>
<span class="U1">ea,&nbsp;.form-</span>
<span class="U1">list&nbsp;selec</span>
<span class="U1">t,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">47</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.form-</span>
<span class="U2">list&nbsp;input</span>
<span class="U2">.input-tex</span>
<span class="U2">t,&nbsp;.form-l</span>
<span class="U2">ist&nbsp;textar</span>
<span class="U2">ea,&nbsp;.form-</span>
<span class="U2">list&nbsp;selec</span>
<span class="U2">t,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">48</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U1">.block-rel</span>
<span class="U1">ated&nbsp;.prod</span>
<span class="U1">uct&nbsp;.produ</span>
<span class="U1">ct-image&nbsp;i</span>
<span class="U1">mg,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">48</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U2">.block-rel</span>
<span class="U2">ated&nbsp;.prod</span>
<span class="U2">uct&nbsp;.produ</span>
<span class="U2">ct-image&nbsp;i</span>
<span class="U2">mg,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">49</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.cart&nbsp;</span>
<span class="U1">.cart-tabl</span>
<span class="U1">e-wrap,&nbsp;.c</span>
<span class="U1">art&nbsp;.disco</span>
<span class="U1">unt&nbsp;h2,&nbsp;.c</span>
<span class="U1">art&nbsp;.shipp</span>
<span class="U1">ing&nbsp;h2,&nbsp;.c</span>
<span class="U1">art&nbsp;.cart-</span>
<span class="U1">collateral</span>
<span class="U1">s&nbsp;h2,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">49</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.cart&nbsp;</span>
<span class="U2">.cart-tabl</span>
<span class="U2">e-wrap,&nbsp;.c</span>
<span class="U2">art&nbsp;.disco</span>
<span class="U2">unt&nbsp;h2,&nbsp;.c</span>
<span class="U2">art&nbsp;.shipp</span>
<span class="U2">ing&nbsp;h2,&nbsp;.c</span>
<span class="U2">art&nbsp;.cart-</span>
<span class="U2">collateral</span>
<span class="U2">s&nbsp;h2,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">50</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.cart&nbsp;</span>
<span class="U1">.discount&nbsp;</span>
<span class="U1">h2&nbsp;+&nbsp;*,&nbsp;.c</span>
<span class="U1">art&nbsp;.shipp</span>
<span class="U1">ing&nbsp;h2&nbsp;+&nbsp;*</span>
<span class="U1">,&nbsp;.cart&nbsp;.c</span>
<span class="U1">art-collat</span>
<span class="U1">erals&nbsp;h2&nbsp;+</span>
<span class="U1">&nbsp;*,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">50</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.cart&nbsp;</span>
<span class="U2">.discount&nbsp;</span>
<span class="U2">h2&nbsp;+&nbsp;*,&nbsp;.c</span>
<span class="U2">art&nbsp;.shipp</span>
<span class="U2">ing&nbsp;h2&nbsp;+&nbsp;*</span>
<span class="U2">,&nbsp;.cart&nbsp;.c</span>
<span class="U2">art-collat</span>
<span class="U2">erals&nbsp;h2&nbsp;+</span>
<span class="U2">&nbsp;*,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">51</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.cart&nbsp;</span>
<span class="U1">.discount&nbsp;</span>
<span class="U1">h2:before,</span>
<span class="U1">&nbsp;.cart&nbsp;.sh</span>
<span class="U1">ipping&nbsp;h2:</span>
<span class="U1">before,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">51</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.cart&nbsp;</span>
<span class="U2">.discount&nbsp;</span>
<span class="U2">h2:before,</span>
<span class="U2">&nbsp;.cart&nbsp;.sh</span>
<span class="U2">ipping&nbsp;h2:</span>
<span class="U2">before,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">52</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.featu</span>
<span class="U1">red-box,&nbsp;.</span>
<span class="U1">featured-b</span>
<span class="U1">ox&nbsp;.box-co</span>
<span class="U1">ntent,&nbsp;.fe</span>
<span class="U1">atured-box</span>
<span class="U1">&nbsp;.block-fl</span>
<span class="U1">ickr-photo</span>
<span class="U1">s&nbsp;a.flickr</span>
<span class="U1">-image,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">52</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.featu</span>
<span class="U2">red-box,&nbsp;.</span>
<span class="U2">featured-b</span>
<span class="U2">ox&nbsp;.box-co</span>
<span class="U2">ntent,&nbsp;.fe</span>
<span class="U2">atured-box</span>
<span class="U2">&nbsp;.block-fl</span>
<span class="U2">ickr-photo</span>
<span class="U2">s&nbsp;a.flickr</span>
<span class="U2">-image,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">53</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.conta</span>
<span class="U1">cts-index-</span>
<span class="U1">index&nbsp;.col</span>
<span class="U1">-main&nbsp;.con</span>
<span class="U1">tact-info&nbsp;</span>
<span class="U1">i,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">53</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.conta</span>
<span class="U2">cts-index-</span>
<span class="U2">index&nbsp;.col</span>
<span class="U2">-main&nbsp;.con</span>
<span class="U2">tact-info&nbsp;</span>
<span class="U2">i,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">54</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.dashb</span>
<span class="U1">oard&nbsp;.welc</span>
<span class="U1">ome-msg,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">54</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.dashb</span>
<span class="U2">oard&nbsp;.welc</span>
<span class="U2">ome-msg,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">55</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.box&nbsp;.</span>
<span class="U1">box-title,</span>
<span class="U1">&nbsp;.box&nbsp;.box</span>
<span class="U1">-content,&nbsp;</span>
<span class="U1">.address-l</span>
<span class="U1">ist&nbsp;li.ite</span>
<span class="U1">m,&nbsp;.form-w</span>
<span class="U1">rap,&nbsp;#form</span>
<span class="U1">-validate,</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">55</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.box&nbsp;.</span>
<span class="U2">box-title,</span>
<span class="U2">&nbsp;.box&nbsp;.box</span>
<span class="U2">-content,&nbsp;</span>
<span class="U2">.address-l</span>
<span class="U2">ist&nbsp;li.ite</span>
<span class="U2">m,&nbsp;.form-w</span>
<span class="U2">rap,&nbsp;#form</span>
<span class="U2">-validate,</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">56</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.postB</span>
<span class="U1">anner,&nbsp;.po</span>
<span class="U1">stWrapper&nbsp;</span>
<span class="U1">.post-date</span>
<span class="U1">&nbsp;.day,&nbsp;.po</span>
<span class="U1">stWrapper&nbsp;</span>
<span class="U1">.post-date</span>
<span class="U1">&nbsp;.month,&nbsp;.</span>
<span class="U1">postBanner</span>
<span class="U1">&nbsp;img,&nbsp;.blo</span>
<span class="U1">ck.block-b</span>
<span class="U1">log-recent</span>
<span class="U1">&nbsp;ul&nbsp;li&nbsp;div</span>
<span class="U1">.post-imag</span>
<span class="U1">e,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">56</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.postB</span>
<span class="U2">anner,&nbsp;.po</span>
<span class="U2">stWrapper&nbsp;</span>
<span class="U2">.post-date</span>
<span class="U2">&nbsp;.day,&nbsp;.po</span>
<span class="U2">stWrapper&nbsp;</span>
<span class="U2">.post-date</span>
<span class="U2">&nbsp;.month,&nbsp;.</span>
<span class="U2">postBanner</span>
<span class="U2">&nbsp;img,&nbsp;.blo</span>
<span class="U2">ck.block-b</span>
<span class="U2">log-recent</span>
<span class="U2">&nbsp;ul&nbsp;li&nbsp;div</span>
<span class="U2">.post-imag</span>
<span class="U2">e,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">57</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.comme</span>
<span class="U1">ntWrapper&nbsp;</span>
<span class="U1">i.icon-use</span>
<span class="U1">r,&nbsp;.commen</span>
<span class="U1">tWrapper&nbsp;.</span>
<span class="U1">comment-ar</span>
<span class="U1">ea,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">57</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.comme</span>
<span class="U2">ntWrapper&nbsp;</span>
<span class="U2">i.icon-use</span>
<span class="U2">r,&nbsp;.commen</span>
<span class="U2">tWrapper&nbsp;.</span>
<span class="U2">comment-ar</span>
<span class="U2">ea,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">58</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.fancy</span>
<span class="U1">box-opened</span>
<span class="U1">&nbsp;.fancybox</span>
<span class="U1">-skin,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">58</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.fancy</span>
<span class="U2">box-opened</span>
<span class="U2">&nbsp;.fancybox</span>
<span class="U2">-skin,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">59</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;a.sing</span>
<span class="U1">le-image,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">59</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;a.sing</span>
<span class="U2">le-image,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">60</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.recen</span>
<span class="U1">t-posts&nbsp;.i</span>
<span class="U1">tem&nbsp;.post-</span>
<span class="U1">image,&nbsp;.re</span>
<span class="U1">cent-posts</span>
<span class="U1">&nbsp;.item&nbsp;.po</span>
<span class="U1">st-image&nbsp;i</span>
<span class="U1">mg,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">60</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.recen</span>
<span class="U2">t-posts&nbsp;.i</span>
<span class="U2">tem&nbsp;.post-</span>
<span class="U2">image,&nbsp;.re</span>
<span class="U2">cent-posts</span>
<span class="U2">&nbsp;.item&nbsp;.po</span>
<span class="U2">st-image&nbsp;i</span>
<span class="U2">mg,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">61</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.menu.</span>
<span class="U1">side-menu&gt;</span>
<span class="U1">li.menu-it</span>
<span class="U1">em-has-chi</span>
<span class="U1">ldren&nbsp;.nav</span>
<span class="U1">-sublist-d</span>
<span class="U1">ropdown&nbsp;.c</span>
<span class="U1">ontainer&nbsp;u</span>
<span class="U1">l&nbsp;.menu-it</span>
<span class="U1">em-has-chi</span>
<span class="U1">ldren&nbsp;.nav</span>
<span class="U1">-sublist,.</span>
<span class="U1">form-wrap,</span>
<span class="U1">#form-vali</span>
<span class="U1">date,#logi</span>
<span class="U1">n-form</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">61</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.menu.</span>
<span class="U2">side-menu&gt;</span>
<span class="U2">li.menu-it</span>
<span class="U2">em-has-chi</span>
<span class="U2">ldren&nbsp;.nav</span>
<span class="U2">-sublist-d</span>
<span class="U2">ropdown&nbsp;.c</span>
<span class="U2">ontainer&nbsp;u</span>
<span class="U2">l&nbsp;.menu-it</span>
<span class="U2">em-has-chi</span>
<span class="U2">ldren&nbsp;.nav</span>
<span class="U2">-sublist,.</span>
<span class="U2">form-wrap,</span>
<span class="U2">#form-vali</span>
<span class="U2">date,#logi</span>
<span class="U2">n-form</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">62</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;{borde</span>
<span class="U1">r-radius:0</span>
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">62</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;{borde</span>
<span class="U2">r-radius:0</span>
<span class="U2">}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">63</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">63</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">64</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.heade</span>
<span class="U1">r&nbsp;.form-se</span>
<span class="U1">arch&nbsp;#sear</span>
<span class="U1">ch,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">64</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.heade</span>
<span class="U2">r&nbsp;.form-se</span>
<span class="U2">arch&nbsp;#sear</span>
<span class="U2">ch,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">65</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.heade</span>
<span class="U1">r&nbsp;.form-se</span>
<span class="U1">arch,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">65</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.heade</span>
<span class="U2">r&nbsp;.form-se</span>
<span class="U2">arch,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">66</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.heade</span>
<span class="U1">r-containe</span>
<span class="U1">r&nbsp;.selectb</span>
<span class="U1">ox&nbsp;.dropdo</span>
<span class="U1">wn,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">66</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.heade</span>
<span class="U2">r-containe</span>
<span class="U2">r&nbsp;.selectb</span>
<span class="U2">ox&nbsp;.dropdo</span>
<span class="U2">wn,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">67</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.heade</span>
<span class="U1">r-containe</span>
<span class="U1">r&nbsp;.links,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">67</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.heade</span>
<span class="U2">r-containe</span>
<span class="U2">r&nbsp;.links,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">68</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.menu-</span>
<span class="U1">wrapper,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">68</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.menu-</span>
<span class="U2">wrapper,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">69</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;ul.men</span>
<span class="U1">u&gt;li,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">69</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;ul.men</span>
<span class="U2">u&gt;li,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">70</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.menu&gt;</span>
<span class="U1">li&nbsp;.nav-su</span>
<span class="U1">blist-drop</span>
<span class="U1">down,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">70</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.menu&gt;</span>
<span class="U2">li&nbsp;.nav-su</span>
<span class="U2">blist-drop</span>
<span class="U2">down,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">71</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.topCa</span>
<span class="U1">rtContent,</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">71</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.topCa</span>
<span class="U2">rtContent,</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">72</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U1">,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">72</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U2">,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">73</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U1">&nbsp;.block-ti</span>
<span class="U1">tle,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">73</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U2">&nbsp;.block-ti</span>
<span class="U2">tle,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">74</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U1">&nbsp;.block-ti</span>
<span class="U1">tle:before</span>
<span class="U1">,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">74</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U2">&nbsp;.block-ti</span>
<span class="U2">tle:before</span>
<span class="U2">,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">75</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U1">&nbsp;.block-co</span>
<span class="U1">ntent,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">75</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U2">&nbsp;.block-co</span>
<span class="U2">ntent,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">76</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U1">-layered-n</span>
<span class="U1">av&nbsp;dt,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">76</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U2">-layered-n</span>
<span class="U2">av&nbsp;dt,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">77</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U1">-layered-n</span>
<span class="U1">av&nbsp;dt:befo</span>
<span class="U1">re,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">77</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U2">-layered-n</span>
<span class="U2">av&nbsp;dt:befo</span>
<span class="U2">re,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">78</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U1">-layered-n</span>
<span class="U1">av&nbsp;dd,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">78</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U2">-layered-n</span>
<span class="U2">av&nbsp;dd,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">79</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U1">-layered-n</span>
<span class="U1">av&nbsp;#narrow</span>
<span class="U1">-by-list&nbsp;.</span>
<span class="U1">layered-na</span>
<span class="U1">vigation-s</span>
<span class="U1">watch,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">79</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.block</span>
<span class="U2">-layered-n</span>
<span class="U2">av&nbsp;#narrow</span>
<span class="U2">-by-list&nbsp;.</span>
<span class="U2">layered-na</span>
<span class="U2">vigation-s</span>
<span class="U2">watch,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">80</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U1">ct-image-a</span>
<span class="U1">rea,&nbsp;.item</span>
<span class="U1">&nbsp;.product-</span>
<span class="U1">image,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">80</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U2">ct-image-a</span>
<span class="U2">rea,&nbsp;.item</span>
<span class="U2">&nbsp;.product-</span>
<span class="U2">image,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">81</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U1">ct-swatche</span>
<span class="U1">s-containe</span>
<span class="U1">r&nbsp;li&nbsp;a,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">81</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U2">ct-swatche</span>
<span class="U2">s-containe</span>
<span class="U2">r&nbsp;li&nbsp;a,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">82</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;#succe</span>
<span class="U1">ss-message</span>
<span class="U1">-container</span>
<span class="U1">,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">82</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;#succe</span>
<span class="U2">ss-message</span>
<span class="U2">-container</span>
<span class="U2">,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">83</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;#after</span>
<span class="U1">-loading-s</span>
<span class="U1">uccess-mes</span>
<span class="U1">sage,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">83</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;#after</span>
<span class="U2">-loading-s</span>
<span class="U2">uccess-mes</span>
<span class="U2">sage,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">84</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.opc-w</span>
<span class="U1">rapper-opc</span>
<span class="U1">&nbsp;.login-tr</span>
<span class="U1">igger,&nbsp;.re</span>
<span class="U1">view-menu-</span>
<span class="U1">block&nbsp;a.re</span>
<span class="U1">view-total</span>
<span class="U1">,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">84</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.opc-w</span>
<span class="U2">rapper-opc</span>
<span class="U2">&nbsp;.login-tr</span>
<span class="U2">igger,&nbsp;.re</span>
<span class="U2">view-menu-</span>
<span class="U2">block&nbsp;a.re</span>
<span class="U2">view-total</span>
<span class="U2">,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">85</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.opc-w</span>
<span class="U1">rapper-opc</span>
<span class="U1">&nbsp;#opc-revi</span>
<span class="U1">ew-block,&nbsp;</span>
<span class="U1">.md-conten</span>
<span class="U1">t,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">85</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.opc-w</span>
<span class="U2">rapper-opc</span>
<span class="U2">&nbsp;#opc-revi</span>
<span class="U2">ew-block,&nbsp;</span>
<span class="U2">.md-conten</span>
<span class="U2">t,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">86</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.toolt</span>
<span class="U1">ip-popup,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">86</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.toolt</span>
<span class="U2">ip-popup,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">87</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.categ</span>
<span class="U1">ory-boxed-</span>
<span class="U1">banner&nbsp;.ow</span>
<span class="U1">l-item&nbsp;.it</span>
<span class="U1">em,</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">87</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.categ</span>
<span class="U2">ory-boxed-</span>
<span class="U2">banner&nbsp;.ow</span>
<span class="U2">l-item&nbsp;.it</span>
<span class="U2">em,</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">88</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;blockq</span>
<span class="U1">uote,&nbsp;.img</span>
<span class="U1">-thumbnail</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">88</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;blockq</span>
<span class="U2">uote,&nbsp;.img</span>
<span class="U2">-thumbnail</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">89</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;{borde</span>
<span class="U1">r-radius:0</span>
<span class="U1">!important</span>
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">89</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;{borde</span>
<span class="U2">r-radius:0</span>
<span class="U2">!important</span>
<span class="U2">}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">90</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">90</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">91</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U1">ct-image-a</span>
<span class="U1">rea{paddin</span>
<span class="U1">g:0;border</span>
<span class="U1">:0}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">91</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.produ</span>
<span class="U2">ct-image-a</span>
<span class="U2">rea{paddin</span>
<span class="U2">g:0;border</span>
<span class="U2">:0}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">92</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.foote</span>
<span class="U1">r-middle&nbsp;.</span>
<span class="U1">block.bloc</span>
<span class="U1">k-subscrib</span>
<span class="U1">e&nbsp;.input-b</span>
<span class="U1">ox&nbsp;input.i</span>
<span class="U1">nput-text{</span>
<span class="U1">border:1px</span>
<span class="U1">&nbsp;solid&nbsp;#cc</span>
<span class="U1">c;backgrou</span>
<span class="U1">nd-color:t</span>
<span class="U1">ransparent</span>
<span class="U1">;border-ra</span>
<span class="U1">dius:4px;h</span>
<span class="U1">eight:34px</span>
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">92</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.foote</span>
<span class="U2">r-middle&nbsp;.</span>
<span class="U2">block.bloc</span>
<span class="U2">k-subscrib</span>
<span class="U2">e&nbsp;.input-b</span>
<span class="U2">ox&nbsp;input.i</span>
<span class="U2">nput-text{</span>
<span class="U2">border:1px</span>
<span class="U2">&nbsp;solid&nbsp;#cc</span>
<span class="U2">c;backgrou</span>
<span class="U2">nd-color:t</span>
<span class="U2">ransparent</span>
<span class="U2">;border-ra</span>
<span class="U2">dius:4px;h</span>
<span class="U2">eight:34px</span>
<span class="U2">}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">93</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.foote</span>
<span class="U1">r-middle&nbsp;.</span>
<span class="U1">block.bloc</span>
<span class="U1">k-subscrib</span>
<span class="U1">e&nbsp;.input-b</span>
<span class="U1">ox&nbsp;button{</span>
<span class="U1">border-lef</span>
<span class="U1">t:1px&nbsp;soli</span>
<span class="U1">d&nbsp;#ccc}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">93</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.foote</span>
<span class="U2">r-middle&nbsp;.</span>
<span class="U2">block.bloc</span>
<span class="U2">k-subscrib</span>
<span class="U2">e&nbsp;.input-b</span>
<span class="U2">ox&nbsp;button{</span>
<span class="U2">border-lef</span>
<span class="U2">t:1px&nbsp;soli</span>
<span class="U2">d&nbsp;#ccc}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">94</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.foote</span>
<span class="U1">r-middle&nbsp;.</span>
<span class="U1">block.bloc</span>
<span class="U1">k-subscrib</span>
<span class="U1">e&nbsp;.input-b</span>
<span class="U1">ox&nbsp;button&nbsp;</span>
<span class="U1">span{backg</span>
<span class="U1">round-colo</span>
<span class="U1">r:transpar</span>
<span class="U1">ent;color:</span>
<span class="U1">#777;heigh</span>
<span class="U1">t:34px;lin</span>
<span class="U1">e-height:3</span>
<span class="U1">4px}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">94</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.foote</span>
<span class="U2">r-middle&nbsp;.</span>
<span class="U2">block.bloc</span>
<span class="U2">k-subscrib</span>
<span class="U2">e&nbsp;.input-b</span>
<span class="U2">ox&nbsp;button&nbsp;</span>
<span class="U2">span{backg</span>
<span class="U2">round-colo</span>
<span class="U2">r:transpar</span>
<span class="U2">ent;color:</span>
<span class="U2">#777;heigh</span>
<span class="U2">t:34px;lin</span>
<span class="U2">e-height:3</span>
<span class="U2">4px}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">95</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">95</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">96</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">96</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">97</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">echo&nbsp;$d['c</span>
<span class="U1">ustom_sett</span>
<span class="U1">ings']['cu</span>
<span class="U1">stom_style</span>
<span class="U1">'];</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">97</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">echo&nbsp;$d['c</span>
<span class="U2">ustom_sett</span>
<span class="U2">ings']['cu</span>
<span class="U2">stom_style</span>
<span class="U2">'];</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">98</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">if($d['gen</span>
<span class="U1">eral']['la</span>
<span class="U1">yout']&nbsp;==&nbsp;</span>
<span class="U1">"full_widt</span>
<span class="U1">h"){</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">98</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">if($d['gen</span>
<span class="U2">eral']['la</span>
<span class="U2">yout']&nbsp;==&nbsp;</span>
<span class="U2">"full_widt</span>
<span class="U2">h"){</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">99</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">99</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">100</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;.catal</span>
<span class="U1">og-categor</span>
<span class="U1">y-view&nbsp;.br</span>
<span class="U1">eadcrumbs&nbsp;</span>
<span class="U1">&gt;&nbsp;.contain</span>
<span class="U1">er,&nbsp;.catal</span>
<span class="U1">og-product</span>
<span class="U1">-view&nbsp;.bre</span>
<span class="U1">adcrumbs&nbsp;&gt;</span>
<span class="U1">&nbsp;.containe</span>
<span class="U1">r,&nbsp;.catalo</span>
<span class="U1">g-category</span>
<span class="U1">-view&nbsp;.mai</span>
<span class="U1">n-containe</span>
<span class="U1">r&nbsp;&gt;&nbsp;.conta</span>
<span class="U1">iner,&nbsp;.cat</span>
<span class="U1">alog-produ</span>
<span class="U1">ct-view&nbsp;.m</span>
<span class="U1">ain-contai</span>
<span class="U1">ner&nbsp;&gt;&nbsp;.con</span>
<span class="U1">tainer&nbsp;{&nbsp;w</span>
<span class="U1">idth:&nbsp;100%</span>
<span class="U1">;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">100</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;.catal</span>
<span class="U2">og-categor</span>
<span class="U2">y-view&nbsp;.br</span>
<span class="U2">eadcrumbs&nbsp;</span>
<span class="U2">&gt;&nbsp;.contain</span>
<span class="U2">er,&nbsp;.catal</span>
<span class="U2">og-product</span>
<span class="U2">-view&nbsp;.bre</span>
<span class="U2">adcrumbs&nbsp;&gt;</span>
<span class="U2">&nbsp;.containe</span>
<span class="U2">r,&nbsp;.catalo</span>
<span class="U2">g-category</span>
<span class="U2">-view&nbsp;.mai</span>
<span class="U2">n-containe</span>
<span class="U2">r&nbsp;&gt;&nbsp;.conta</span>
<span class="U2">iner,&nbsp;.cat</span>
<span class="U2">alog-produ</span>
<span class="U2">ct-view&nbsp;.m</span>
<span class="U2">ain-contai</span>
<span class="U2">ner&nbsp;&gt;&nbsp;.con</span>
<span class="U2">tainer&nbsp;{&nbsp;w</span>
<span class="U2">idth:&nbsp;100%</span>
<span class="U2">;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">101</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">101</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">102</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;@media</span>
<span class="U1">&nbsp;(min-widt</span>
<span class="U1">h:1280px){</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">102</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;@media</span>
<span class="U2">&nbsp;(min-widt</span>
<span class="U2">h:1280px){</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">103</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U1">atalog-cat</span>
<span class="U1">egory-view</span>
<span class="U1">&nbsp;.breadcru</span>
<span class="U1">mbs&nbsp;&gt;&nbsp;.con</span>
<span class="U1">tainer,&nbsp;.c</span>
<span class="U1">atalog-pro</span>
<span class="U1">duct-view&nbsp;</span>
<span class="U1">.breadcrum</span>
<span class="U1">bs&nbsp;&gt;&nbsp;.cont</span>
<span class="U1">ainer,&nbsp;.ca</span>
<span class="U1">talog-cate</span>
<span class="U1">gory-view&nbsp;</span>
<span class="U1">.main-cont</span>
<span class="U1">ainer&nbsp;&gt;&nbsp;.c</span>
<span class="U1">ontainer,&nbsp;</span>
<span class="U1">.catalog-p</span>
<span class="U1">roduct-vie</span>
<span class="U1">w&nbsp;.main-co</span>
<span class="U1">ntainer&nbsp;&gt;&nbsp;</span>
<span class="U1">.container</span>
<span class="U1">&nbsp;{&nbsp;padding</span>
<span class="U1">:&nbsp;0&nbsp;20px&nbsp;}</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">103</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U2">atalog-cat</span>
<span class="U2">egory-view</span>
<span class="U2">&nbsp;.breadcru</span>
<span class="U2">mbs&nbsp;&gt;&nbsp;.con</span>
<span class="U2">tainer,&nbsp;.c</span>
<span class="U2">atalog-pro</span>
<span class="U2">duct-view&nbsp;</span>
<span class="U2">.breadcrum</span>
<span class="U2">bs&nbsp;&gt;&nbsp;.cont</span>
<span class="U2">ainer,&nbsp;.ca</span>
<span class="U2">talog-cate</span>
<span class="U2">gory-view&nbsp;</span>
<span class="U2">.main-cont</span>
<span class="U2">ainer&nbsp;&gt;&nbsp;.c</span>
<span class="U2">ontainer,&nbsp;</span>
<span class="U2">.catalog-p</span>
<span class="U2">roduct-vie</span>
<span class="U2">w&nbsp;.main-co</span>
<span class="U2">ntainer&nbsp;&gt;&nbsp;</span>
<span class="U2">.container</span>
<span class="U2">&nbsp;{&nbsp;padding</span>
<span class="U2">:&nbsp;0&nbsp;20px&nbsp;}</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">104</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U1">atalog-cat</span>
<span class="U1">egory-view</span>
<span class="U1">&nbsp;&nbsp;.col2-le</span>
<span class="U1">ft-layout&nbsp;</span>
<span class="U1">.col-main&nbsp;</span>
<span class="U1">{&nbsp;width:&nbsp;8</span>
<span class="U1">0%;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">104</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U2">atalog-cat</span>
<span class="U2">egory-view</span>
<span class="U2">&nbsp;&nbsp;.col2-le</span>
<span class="U2">ft-layout&nbsp;</span>
<span class="U2">.col-main&nbsp;</span>
<span class="U2">{&nbsp;width:&nbsp;8</span>
<span class="U2">0%;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">105</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U1">atalog-cat</span>
<span class="U1">egory-view</span>
<span class="U1">&nbsp;&nbsp;.col2-le</span>
<span class="U1">ft-layout&nbsp;</span>
<span class="U1">.col-left&nbsp;</span>
<span class="U1">{&nbsp;width:&nbsp;2</span>
<span class="U1">0%;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">105</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U2">atalog-cat</span>
<span class="U2">egory-view</span>
<span class="U2">&nbsp;&nbsp;.col2-le</span>
<span class="U2">ft-layout&nbsp;</span>
<span class="U2">.col-left&nbsp;</span>
<span class="U2">{&nbsp;width:&nbsp;2</span>
<span class="U2">0%;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">106</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U1">atalog-cat</span>
<span class="U1">egory-view</span>
<span class="U1">&nbsp;&nbsp;.col2-ri</span>
<span class="U1">ght-layout</span>
<span class="U1">&nbsp;.col-main</span>
<span class="U1">&nbsp;{&nbsp;width:&nbsp;</span>
<span class="U1">80%;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">106</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U2">atalog-cat</span>
<span class="U2">egory-view</span>
<span class="U2">&nbsp;&nbsp;.col2-ri</span>
<span class="U2">ght-layout</span>
<span class="U2">&nbsp;.col-main</span>
<span class="U2">&nbsp;{&nbsp;width:&nbsp;</span>
<span class="U2">80%;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">107</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U1">atalog-cat</span>
<span class="U1">egory-view</span>
<span class="U1">&nbsp;&nbsp;.col2-ri</span>
<span class="U1">ght-layout</span>
<span class="U1">&nbsp;.col-righ</span>
<span class="U1">t&nbsp;{&nbsp;width:</span>
<span class="U1">&nbsp;20%;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">107</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U2">atalog-cat</span>
<span class="U2">egory-view</span>
<span class="U2">&nbsp;&nbsp;.col2-ri</span>
<span class="U2">ght-layout</span>
<span class="U2">&nbsp;.col-righ</span>
<span class="U2">t&nbsp;{&nbsp;width:</span>
<span class="U2">&nbsp;20%;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">108</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">.catalog-c</span>
<span class="U1">ategory-vi</span>
<span class="U1">ew</span>
<span class="U1">&nbsp;&nbsp;</span>
<span class="U1">.col3-layo</span>
<span class="U1">ut</span>
<span class="U1">&nbsp;</span>
<span class="U1">.col-</span>
<span class="C1">m</span>
<span class="U1">a</span>
<span class="C1">in</span>
<span class="U1">&nbsp;</span>
<span class="U1">{</span>
<span class="U1">&nbsp;</span>
<span class="U1">width:</span>
<span class="U1">&nbsp;</span>
<span class="C1">6</span>
<span class="U1">0%;</span>
<span class="U1">&nbsp;</span>
<span class="U1">}</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">108</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">.catalog-c</span>
<span class="U2">ategory-vi</span>
<span class="U2">ew</span>
<span class="U2">&nbsp;&nbsp;</span>
<span class="U2">.col3-layo</span>
<span class="U2">ut</span>
<span class="U2">&nbsp;</span>
<span class="U2">.col-</span>
<span class="C2">wr</span>
<span class="U2">a</span>
<span class="C2">pper</span>
<span class="U2">&nbsp;</span>
<span class="U2">{</span>
<span class="U2">&nbsp;</span>
<span class="U2">width:</span>
<span class="U2">&nbsp;</span>
<span class="C2">8</span>
<span class="U2">0%;</span>
<span class="U2">&nbsp;</span>
<span class="U2">}</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">109</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">.catalog-c</span>
<span class="U1">ategory-vi</span>
<span class="U1">ew</span>
<span class="U1">&nbsp;&nbsp;</span>
<span class="U1">.col3-layo</span>
<span class="U1">ut</span>
<span class="U1">&nbsp;</span>
<span class="U1">.col-left</span>
<span class="U1">&nbsp;</span>
<span class="U1">{</span>
<span class="U1">&nbsp;</span>
<span class="U1">width:</span>
<span class="U1">&nbsp;</span>
<span class="U1">2</span>
<span class="C1">0</span>
<span class="U1">%;</span>
<span class="U1">&nbsp;</span>
<span class="U1">}</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">109</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="I2">atalog-cat</span>
<span class="I2">egory-view</span>
<span class="I2">&nbsp;&nbsp;.col3-la</span>
<span class="I2">yout&nbsp;.col-</span>
<span class="I2">main&nbsp;{&nbsp;wid</span>
<span class="I2">th:&nbsp;75%;&nbsp;}</span>
<span class="I2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">110</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">.catalog-c</span>
<span class="U2">ategory-vi</span>
<span class="U2">ew</span>
<span class="U2">&nbsp;&nbsp;</span>
<span class="U2">.col3-layo</span>
<span class="U2">ut</span>
<span class="U2">&nbsp;</span>
<span class="U2">.col-left</span>
<span class="U2">&nbsp;</span>
<span class="U2">{</span>
<span class="U2">&nbsp;</span>
<span class="U2">width:</span>
<span class="U2">&nbsp;</span>
<span class="U2">2</span>
<span class="C2">5</span>
<span class="U2">%;</span>
<span class="U2">&nbsp;</span>
<span class="U2">}</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">110</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U1">atalog-cat</span>
<span class="U1">egory-view</span>
<span class="U1">&nbsp;&nbsp;.col3-la</span>
<span class="U1">yout&nbsp;.col-</span>
<span class="U1">right&nbsp;{&nbsp;wi</span>
<span class="U1">dth:&nbsp;20%;&nbsp;</span>
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">111</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="U2">atalog-cat</span>
<span class="U2">egory-view</span>
<span class="U2">&nbsp;&nbsp;.col3-la</span>
<span class="U2">yout&nbsp;.col-</span>
<span class="U2">right&nbsp;{&nbsp;wi</span>
<span class="U2">dth:&nbsp;20%;&nbsp;</span>
<span class="U2">}</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">112</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="I2">atalog-pro</span>
<span class="I2">duct-view&nbsp;</span>
<span class="I2">&nbsp;.col2-lef</span>
<span class="I2">t-layout&nbsp;.</span>
<span class="I2">col-main&nbsp;{</span>
<span class="I2">&nbsp;width:&nbsp;80</span>
<span class="I2">%;&nbsp;}</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">113</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="I2">atalog-pro</span>
<span class="I2">duct-view&nbsp;</span>
<span class="I2">&nbsp;.col2-lef</span>
<span class="I2">t-layout&nbsp;.</span>
<span class="I2">col-left&nbsp;{</span>
<span class="I2">&nbsp;width:&nbsp;20</span>
<span class="I2">%;&nbsp;}</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">114</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="I2">atalog-pro</span>
<span class="I2">duct-view&nbsp;</span>
<span class="I2">&nbsp;.col2-rig</span>
<span class="I2">ht-layout&nbsp;</span>
<span class="I2">.col-main&nbsp;</span>
<span class="I2">{&nbsp;width:&nbsp;8</span>
<span class="I2">0%;&nbsp;}</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">115</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="I2">atalog-pro</span>
<span class="I2">duct-view&nbsp;</span>
<span class="I2">&nbsp;.col2-rig</span>
<span class="I2">ht-layout&nbsp;</span>
<span class="I2">.col-right</span>
<span class="I2">&nbsp;{&nbsp;width:&nbsp;</span>
<span class="I2">20%;&nbsp;}</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">116</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="I2">atalog-pro</span>
<span class="I2">duct-view&nbsp;</span>
<span class="I2">&nbsp;.col3-lay</span>
<span class="I2">out&nbsp;.col-w</span>
<span class="I2">rapper&nbsp;{&nbsp;w</span>
<span class="I2">idth:&nbsp;80%;</span>
<span class="I2">&nbsp;}</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">117</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="I2">atalog-pro</span>
<span class="I2">duct-view&nbsp;</span>
<span class="I2">&nbsp;.col3-lay</span>
<span class="I2">out&nbsp;.col-m</span>
<span class="I2">ain&nbsp;{&nbsp;widt</span>
<span class="I2">h:&nbsp;75%;&nbsp;}</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">118</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="I2">atalog-pro</span>
<span class="I2">duct-view&nbsp;</span>
<span class="I2">&nbsp;.col3-lay</span>
<span class="I2">out&nbsp;.col-l</span>
<span class="I2">eft&nbsp;{&nbsp;widt</span>
<span class="I2">h:&nbsp;25%;&nbsp;}</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">119</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.c</span>
<span class="I2">atalog-pro</span>
<span class="I2">duct-view&nbsp;</span>
<span class="I2">&nbsp;.col3-lay</span>
<span class="I2">out&nbsp;.col-r</span>
<span class="I2">ight&nbsp;{&nbsp;wid</span>
<span class="I2">th:&nbsp;20%;&nbsp;}</span>
<span class="I2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">111</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">120</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">112</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">121</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">113</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">}</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">122</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">}</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">114</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">123</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2010 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
