a:5:{i:0;s:173:"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'all_setup' for key 'PRIMARY', query was: INSERT INTO `core_resource` (`code`, `version`) VALUES (?, ?)";i:1;s:1727:"#0 E:\xampp\htdocs\porto_1.9.1\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 E:\xampp\htdocs\porto_1.9.1\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 E:\xampp\htdocs\porto_1.9.1\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 E:\xampp\htdocs\porto_1.9.1\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('INSERT INTO `co...', Array)
#4 E:\xampp\htdocs\porto_1.9.1\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('INSERT INTO `co...', Array)
#5 E:\xampp\htdocs\porto_1.9.1\lib\Zend\Db\Adapter\Abstract.php(576): Varien_Db_Adapter_Pdo_Mysql->query('INSERT INTO `co...', Array)
#6 E:\xampp\htdocs\porto_1.9.1\app\code\core\Mage\Core\Model\Resource\Resource.php(133): Zend_Db_Adapter_Abstract->insert('core_resource', Array)
#7 E:\xampp\htdocs\porto_1.9.1\app\code\core\Mage\Core\Model\Resource\Setup.php(423): Mage_Core_Model_Resource_Resource->setDbVersion('all_setup', '1.0.0')
#8 E:\xampp\htdocs\porto_1.9.1\app\code\core\Mage\Core\Model\Resource\Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('1.0.0')
#9 E:\xampp\htdocs\porto_1.9.1\app\code\core\Mage\Core\Model\Resource\Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#10 E:\xampp\htdocs\porto_1.9.1\app\code\core\Mage\Core\Model\App.php(417): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#11 E:\xampp\htdocs\porto_1.9.1\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#12 E:\xampp\htdocs\porto_1.9.1\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#13 E:\xampp\htdocs\porto_1.9.1\index.php(87): Mage::run('', 'store')
#14 {main}";s:3:"url";s:79:"/porto_1.9.1/index.php/admin/process/list/key/28dbc63fa40248940090d0f655c720c0/";s:11:"script_name";s:22:"/porto_1.9.1/index.php";s:4:"skin";s:7:"default";}